{extend name="admin@public/content"}

{block name="content"}
<form autocomplete="off" onsubmit="return false;" action="{:request()->url()}" data-auto="true" method="post" class='form-horizontal layui-form padding-top-20'>

    <div class="form-group">
        <label class="col-sm-2 control-label">
            网站标题<br><span class="nowrap color-desc">网站标题</span>
        </label>
        <div class='col-sm-8'>
            <input name="forum_site_title" required="required" title="请输入网站标题" placeholder="请输入程序名称" value="{:sysconf('forum_site_title')}" class="layui-input">
            <p class="help-block">当前网站标题，在论坛页面上显示</p>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">
            SEO标题<br><span class="nowrap color-desc">SEO标题</span>
        </label>
        <div class='col-sm-8'>
            <input name="forum_seo_title" required="required" title="请输入SEO标题" placeholder="请输入SEO标题" value="{:sysconf('forum_seo_title')}" class="layui-input">
            <p class="help-block">当前SEO标题，在论坛信息上显示</p>
        </div>
    </div>

    <div class="hr-line-dashed"></div>

    <div class="form-group">
        <label class="col-sm-2 control-label">
            SEO关键字<br><span class="nowrap color-desc">SEO关键字</span>
        </label>
        <div class='col-sm-8'>
            <input name="forum_seo_keyword" required="required" title="请输入SEO关键字" placeholder="请输入SEO关键字" value="{:sysconf('forum_seo_keyword')}" class="layui-input">
            <p class="help-block">SEO关键字，优化收录</p>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">
            SEO说明<br><span class="nowrap color-desc">SEO说明</span>
        </label>
        <div class='col-sm-8'>
            <input name="forum_seo_description" required="required" title="请输入SEO说明" placeholder="请输入SEO说明" value="{:sysconf('forum_seo_description')}" class="layui-input">
            <p class="help-block">SEO说明，优化收录</p>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">
            会员注册<br><span class="nowrap color-desc">会员注册</span>
        </label>
        <div class='col-sm-8'>
            <label class="think-radio">
                {foreach ['1'=>'开启','0'=>'关闭'] as $k=>$v}
                <label class="think-radio">
                    <!--{if sysconf('forum_user_reg') eq $k}-->
                    <input checked type="radio" name="forum_user_reg" value="{$k}"  lay-ignore>
                    <!--{else}-->
                    <input type="radio" name="forum_user_reg" value="{$k}" lay-ignore>
                    <!--{/if}-->
                    {$v}&nbsp;&nbsp;&nbsp;
                </label>
                {/foreach}
            </label>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">
            发帖审核<br><span class="nowrap color-desc">发帖审核</span>
        </label>
        <div class='col-sm-8'>
            {foreach ['1'=>'开启','0'=>'关闭'] as $k=>$v}
            <label class="think-radio">
                <!--{if sysconf('forum_forum_sh') eq $k}-->
                <input checked type="radio" name="forum_forum_sh" value="{$k}"  lay-ignore>
                <!--{else}-->
                <input type="radio" name="forum_forum_sh" value="{$k}" lay-ignore>
                <!--{/if}-->
                {$v}&nbsp;&nbsp;&nbsp;
            </label>
            {/foreach}
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">
            邮箱验证<br><span class="nowrap color-desc">邮箱验证</span>
        </label>
        <div class='col-sm-8'>
            {foreach ['1'=>'开启','0'=>'关闭'] as $k=>$v}
            <label class="think-radio">
                <!--{if sysconf('forum_email_sh') eq $k}-->
                <input checked type="radio" name="forum_email_sh" value="{$k}"  lay-ignore>
                <!--{else}-->
                <input type="radio" name="forum_email_sh" value="{$k}" lay-ignore>
                <!--{/if}-->
                {$v}&nbsp;&nbsp;&nbsp;
            </label>
            {/foreach}
            <p class="help-block">开启邮箱验证后，未激活邮箱的用户无法发帖和评论</p>
        </div>
    </div>

    <div class="hr-line-dashed"></div>


    <div class="form-group">
        <label class="col-sm-2 control-label">
            验证码场景<br><span class="nowrap color-desc">验证码场景</span>
        </label>
        <div class='col-sm-8'>
            <input name="forum_site_yzm" title="请输入验证码场景" placeholder="请输入验证码场景" value="{:sysconf('forum_site_yzm')}" class="layui-input">
            <p class="help-block">1\注册2\登录3\忘记密码4\后台登录，填写数字时用半角括号隔开，否则无效。如：1,2</p>
        </div>
    </div>

    <div class="hr-line-dashed"></div>

    <div class="form-group">
        <label class="col-sm-2 control-label">
            版权信息<br><span class="nowrap color-desc">版权信息</span>
        </label>
        <div class='col-sm-8'>
            <input name="forum_site_copyright"  title="请输入版权信息" placeholder="请输入版权信息" value="{:sysconf('forum_site_copyright')}" class="layui-input">
            <p class="help-block">当前版权信息，在论坛信息上显示</p>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">
            ICP备案号<br><span class="nowrap color-desc">ICP备案号</span>
        </label>
        <div class='col-sm-8'>
            <input name="forum_site_icp"  title="请输入ICP备案号" placeholder="请输入ICP备案号" value="{:sysconf('forum_site_icp')}" class="layui-input">
            <p class="help-block">当前ICP备案号，在论坛信息上显示</p>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">
            统计代码<br><span class="nowrap color-desc">统计代码</span>
        </label>
        <div class='col-sm-8'>
            <input name="forum_site_tongji"  title="请输入统计代码" placeholder="请输入统计代码" value="{:sysconf('forum_site_tongji')}" class="layui-input">
            <p class="help-block">当前统计代码，在论坛信息上显示</p>
        </div>
    </div>

    <div class="hr-line-dashed"></div>

    <div class="col-sm-4 col-sm-offset-2">
        <div class="layui-form-item text-center">
            <button class="layui-btn" type="submit">保存配置</button>
        </div>
    </div>

</form>

{/block}