{include file='index/public/header'/}
{include file='index/public/nav'/}
{include file='index/public/user_left'/}
<style>
    .panel-recharge h3 {
        margin-bottom: 15px;
        margin-top: 10px;
        color: #444;
        font-size: 16px;
    }

    .row-recharge > div {
        margin-bottom: 10px;
    }

    .row-recharge > div > label {
        width: 100%;
        height: 40px;
        display: block;
        font-size: 14px;
        line-height: 40px;
        color: #999;
        background: #fff;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        cursor: pointer;
        text-align: center;
        border: 1px solid #ddd;
        margin-bottom: 20px;
        font-weight: 400;
    }

    .row-recharge > div > label.active {
        border-color: #0d95e8;
        color: #0d95e8;
    }

    .row-recharge > div > label:hover {
        z-index: 4;
        border-color: #27b0d6;
        color: #27b0d6;
    }

    .panel-recharge .custommoney {
        border: none;
        height: 100%;
        width: 100%;
        display:inherit;
        line-height: 100%;
    }

    .row-recharge > div {
        height: 40px;
        line-height: 40px;
    }

    .row-recharge > div input.form-control {
        borer: none;
    }

    .row-paytype div input {
        display: none;
    }

    .row-paytype img {
        height: 22px;
        margin: 8px;
        vertical-align: inherit;
    }

    .btn-recharge {
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        padding: 0;
    }

</style>
<div class="col-md-9">
    <div class="panel panel-default panel-recharge">
        <div class="panel-body">
            <h2 class="page-header">充值余额</h2>
            <div class="alert alert-info-light">
                余额可用于购买商品或用于商城消费                    </div>
            <div class="clearfix"></div>
            <form action="/index/recharge/submit.html" method="post">
                <input type="hidden" name="paytype" value="wechat">
                <input type="hidden" name="money" value="10">
                <h3>充值金额</h3>
                <div class="row row-recharge row-money">
                    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                        <label class="active" data-type="fixed" data-value="10">
                            ￥10                                </label>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                        <label class="" data-type="fixed" data-value="20">
                            ￥20                                </label>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                        <label class="" data-type="fixed" data-value="30">
                            ￥30                                </label>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                        <label class="" data-type="fixed" data-value="50">
                            ￥50                                </label>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                        <label class="" data-type="fixed" data-value="100">
                            ￥100                                </label>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                        <label data-type="custom" data-value="">
                            其它金额                                </label>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 hidden" id="col-custom">
                        <label>
                            <input type="number" name="custommoney" class="form-control custommoney">
                        </label>
                    </div>
                </div>
                <h3>支付方式</h3>
                <div class="row row-recharge row-paytype">
                    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2 text-center">
                        <label class="active" data-value="wechat">
                            <img src="https://cdn.demo.fastadmin.net/assets/addons/recharge/img/wechat.png" alt="">
                        </label>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2 text-center">
                        <label class="" data-value="alipay">
                            <img src="https://cdn.demo.fastadmin.net/assets/addons/recharge/img/alipay.png" alt="">
                        </label>
                    </div>
                </div>
                <div class="row row-recharge" style="margin:20px -15px 0 -15px;">
                    <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2">
                        <input type="submit" class="btn btn-success btn-recharge btn-block" value="立即充值" />
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>




<!--#####################################################################-->
        </div>
    </div>
</main>

{include file='index/public/footer'/}
