<form autocomplete="off" class="layui-form layui-box modal-form-box" action="{:request()->url()}" data-auto="true" method="post">

    <div class="form-group">
        <label class="layui-form-label">消息内容</label>
        <div class="layui-input-block">
         <textarea required name='content' rows="10" cols="80">{$vo.content|default=''}</textarea>
        </div>
    </div>

    <div class="hr-line-dashed"></div>
    <input type="hidden" name="uid" value="0">
    <input type="hidden" name="touid" value="0">
    <input type="hidden" name="type" value="1">
    <input type="hidden" name="time" value="{:time()}">
    <div class="layui-form-item text-center">
        {if isset($vo['id'])}<input type='hidden' value='{$vo.id}' name='id'>{/if}
        <button class="layui-btn" type='submit'>保存数据</button>
        <button class="layui-btn layui-btn-danger" type='button' data-close="true">取消编辑</button>
    </div>
    <script>window.form.render();</script>
</form>