{extend name='admin@public/content'}

{block name="button"}
<!--{if auth("$classuri/autoadd")}-->
<button data-modal='{:url("$classuri/autoadd")}' data-title="自动生成用户" class='layui-btn layui-btn-sm layui-btn-primary'>自动生成用户</button>
<!--{/if}-->


<!--{if auth("$classuri/add")}-->
<button data-modal='{:url("$classuri/add")}' data-title="添加用户" class='layui-btn layui-btn-sm layui-btn-primary'>添加用户</button>
<!--{/if}-->

<!--{if auth("$classuri/del")}-->
<button data-update data-field='delete' data-action='{:url("$classuri/del")}' class='layui-btn layui-btn-sm layui-btn-primary'>删除用户</button>
<!--{/if}-->
{/block}

{block name="content"}

{if !isset($_GET['tuijianren'])}
<!-- 表单搜索 开始 -->
<form autocomplete="off" class="layui-form layui-form-pane form-search" action="{:request()->url()}" onsubmit="return false" method="get">

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">用户Id</label>
        <div class="layui-input-inline">
            <input name="id" value="{$Think.get.id|default=''}" placeholder="请输入用户Id" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">用户账号</label>
        <div class="layui-input-inline">
            <input name="account" value="{$Think.get.account|default=''}" placeholder="请输入用户名" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">联系手机</label>
        <div class="layui-input-inline">
            <input name="phone" value="{$Think.get.phone|default=''}" placeholder="请输入联系手机" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">注册时间</label>
        <div class="layui-input-inline">
            <input name="date" id='range-date' value="{$Think.get.date|default=''}" placeholder="请选择注册时间" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <button class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe615;</i> 搜 索</button>
    </div>

</form>
{/if}

<script>
    window.laydate.render({range: true, elem: '#range-date'});
</script>
<!-- 表单搜索 结束 -->

<form onsubmit="return false;" data-auto="true" method="post">
    <!--{empty name='list'}-->
    <p class="help-block text-center well">没 有 记 录 哦！</p>
    <!--{else}-->
    <input type="hidden" value="resort" name="action">
    <table class="layui-table" lay-skin="line">
        <thead>
        <tr>
            <th class='list-table-check-td think-checkbox'>
                <input data-auto-none="" data-check-target='.list-check-box' type='checkbox'>
            </th>
            <th class='text-left nowrap'>ID</th>
            <th class='text-left nowrap'>用户账号</th>
            <th class='text-left nowrap'>昵称</th>
            <th class='text-left nowrap'>手机号</th>
            <!--<th class='text-left nowrap'>当前余额(元)</th>-->
            <!--<th class='text-left nowrap'>保险箱余额(元)</th>-->
            <!--<th class='text-left nowrap'>等级</th>-->
            <!--<th class='text-left nowrap'>积分</th>-->
            <th class='text-left nowrap'>注册时间</th>
            <th class='text-left nowrap'>注册ip</th>
            <th class='text-left nowrap'>状态</th>
            <th class='text-left nowrap'></th>
        </tr>
        </thead>
        <tbody>
        <!--{foreach $list as $key=>$vo}-->
        <tr>
            <td class='list-table-check-td think-checkbox'>
                <input class="list-check-box" value='{$vo.id}' type='checkbox'>
            </td>
            <td class='text-left nowrap'>
                <a data-title="信息" data-open='{:url("user/user/user")}?id={$vo.id}'>{$vo.id}</a>
            </td>
            <td class='text-left nowrap'>
                {$vo.account}
            </td>
            <td class='text-left nowrap'>
                {$vo.nickname}
            </td>
            <td class='text-left nowrap'>
                {$vo.phone|default="<span class='color-desc'>还没有设置手机号</span>"|raw}
            </td>
            <!--<td class='text-left nowrap'>-->
                <!--{$vo.money|default="0"|raw}-->
            <!--</td>-->
            <!--<td class='text-left nowrap'>-->
                <!--{$vo.dongjiemoney|default="0"|raw}-->
            <!--</td>-->
            <!--<td class='text-left nowrap'>-->
                <!--{$vo.levelName|default="0"|raw}-->
            <!--</td>-->
            <!--<td class='text-left nowrap'>-->
                <!--{$vo.point|default="1"|raw}-->
            <!--</td>-->
            <td class='text-left nowrap'>
                {$vo.register_time|date='Y-m-d H:i:s'|default=""|raw}
            </td>
            <td class='text-left nowrap'>{$vo.register_ip|default=''}</td>
            <td class='text-left nowrap'>
                {if $vo.isforbid eq 1}<span class="color-red">已禁用</span>{elseif $vo.isforbid eq 0}<span class="color-green">使用中</span>{/if}
            </td>
            <td class='text-left nowrap'>
                {if auth("$classuri/edit")}
                <span class="text-explode">|</span>
                <a class="layui-btn layui-btn-xs layui-btn-normal" data-title="编辑用户" data-modal='{:url("$classuri/edit")}?id={$vo.id}'>编辑</a>
                {/if}

                {if auth("$classuri/edit")}
                <span class="text-explode">|</span>
                <a class="layui-btn layui-btn-xs layui-btn-green" data-title="送分" data-modal='{:url("$classuri/songfen")}?id={$vo.id}'>送分</a>
                {/if}

                {if auth("$classuri/pass")}
                <span class="text-explode">|</span>
                <a class="layui-btn layui-btn-xs layui-btn-warm" data-title="设置密码" data-modal='{:url("$classuri/pass")}?id={$vo.id}'>密码</a>
                {/if}

                {if $vo.isforbid eq 0 and auth("$classuri/forbid")}
                <span class="text-explode">|</span>
                <a class="layui-btn layui-btn-xs layui-btn-normal" data-update="{$vo.id}" data-field='isforbid' data-value='1' data-action='{:url("$classuri/forbid")}'>禁用</a>
                {elseif auth("$classuri/resume")}
                <span class="text-explode">|</span>
                <a class="layui-btn layui-btn-xs layui-btn-danger" data-update="{$vo.id}" data-field='isforbid' data-value='0' data-action='{:url("$classuri/resume")}'>启用</a>
                {/if}

                {if auth("$classuri/del")}
                <span class="text-explode">|</span>
                <a class="layui-btn layui-btn-xs layui-btn-black" style="background-color:black" data-update="{$vo.id}" data-field='delete' data-action='{:url("$classuri/del")}'>删除</a>
                {/if}

            </td>
        </tr>
        <!--{/foreach}-->
        </tbody>
    </table>
    {if isset($page)}<p>{$page|raw}</p>{/if}
    <!--{/empty}-->
</form>
{/block}