{include file='cms/public/header'/}
{include file='cms/public/nav'/}
{include file='cms/public/focus'/}

<!--服务支持-->
<div class="tpt-con2">
    <div class="tpt-wp cl">
        <div class="tpt-sub">
            <h2>服务支持</h2>
            <p>感谢您使用本套网站内容管理系统，致力于为您创建一个高效简洁但安全稳定的网站程序。我们的优势客服由有运营经验和技术背景的人员担当，只有对你需求迅速的反馈和多年经验的建议 网站报价是对你需求真实的回应。</p>
        </div>
    </div>
    <div class="tpt-wp cl">
        <ul>
            <li class="tpt-md-4">
                <div class="tpt-con2-1">
                    <h2>
                        <a href="http://qiye.tpt360.com/#">
                            <img src="__STATIC__/public/image/a1.png">
                        </a>
                    </h2>
                    <div class="tpt-con2-2">
                        <h3>网站定制</h3>
                        <p>提供安全稳定、高效简洁</p>
                    </div>
                </div>
            </li>
            <li class="tpt-md-4">
                <div class="tpt-con2-1">
                    <h2>
                        <a href="http://qiye.tpt360.com/#">
                            <img src="__STATIC__/public/image/a2.png">
                        </a>
                    </h2>
                    <div class="tpt-con2-2">
                        <h3>软件研发</h3>
                        <p>提供安全稳定、高效简洁</p>
                    </div>
                </div>
            </li>
            <li class="tpt-md-4">
                <div class="tpt-con2-1">
                    <h2>
                        <a href="http://qiye.tpt360.com/#">
                            <img src="__STATIC__/public/image/a3.png">
                        </a>
                    </h2>
                    <div class="tpt-con2-2">
                        <h3>营销策划</h3>
                        <p>提供安全稳定、高效简洁</p>
                    </div>
                </div>
            </li>
            <li class="tpt-md-4">
                <div class="tpt-con2-1">
                    <h2>
                        <a href="http://qiye.tpt360.com/#">
                            <img src="__STATIC__/public/image/a4.png">
                        </a>
                    </h2>
                    <div class="tpt-con2-2">
                        <h3>系统开发</h3>
                        <p>提供安全稳定、高效简洁</p>
                    </div>
                </div>
            </li>
            <li class="tpt-md-4">
                <div class="tpt-con2-1">
                    <h2>
                        <a href="http://qiye.tpt360.com/#">
                            <img src="__STATIC__/public/image/a5.png">
                        </a>
                    </h2>
                    <div class="tpt-con2-2">
                        <h3>虚拟现实</h3>
                        <p>提供安全稳定、高效简洁</p>
                    </div>
                </div>
            </li>
            <li class="tpt-md-4">
                <div class="tpt-con2-1">
                    <h2>
                        <a href="http://qiye.tpt360.com/#">
                            <img src="__STATIC__/public/image/a6.png">
                        </a>
                    </h2>
                    <div class="tpt-con2-2">
                        <h3>移动框架</h3>
                        <p>提供安全稳定、高效简洁</p>
                    </div>
                </div>
            </li>
            <li class="tpt-md-4">
                <div class="tpt-con2-1">
                    <h2>
                        <a href="http://qiye.tpt360.com/#">
                            <img src="__STATIC__/public/image/a7.png">
                        </a>
                    </h2>
                    <div class="tpt-con2-2">
                        <h3>云服务器</h3>
                        <p>提供安全稳定、高效简洁</p>
                    </div>
                </div>
            </li>
            <li class="tpt-md-4">
                <div class="tpt-con2-1">
                    <h2>
                        <a href="http://qiye.tpt360.com/#">
                            <img src="__STATIC__/public/image/a8.png">
                        </a>
                    </h2>
                    <div class="tpt-con2-2">
                        <h3>管理系统</h3>
                        <p>提供安全稳定、高效简洁</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--产品案例-->
<div class="tpt-con3">
    <div class="tpt-wp cl">
        <div class="tpt-sub">
            <h2>产品案例</h2>
            <p>本套程序基于ThinkPHP5开发框架，使用了Layui以及其他的一些插件，为用户提供安全可靠的极致服务体验。我们的优势客服由有运营经验和技术背景的人员担当，只有对你需求迅速的反馈和多年经验的建议 网站报价是对你需求真实的回应。</p>
        </div>
        <div class="tpt-con3-0 cl">
            <ul>
                {foreach $product as $vp}
                <li class="tpt-md-4">
                    <div class="tpt-pro-0">
                        <div class="tpt-pro-1">
                            <a href="/home/cms/product/a?id={$vp.id}">
                                <img src="{$vp.thumb}" alt="{$vp.title}">
                            </a>
                        </div>
                        <div class="tpt-pro-2">
                            <h3><a href="/home/cms/product/a?id={$vp.id}">{$vp.title}</a></h3>
                            <p>{$vp.description|mb_substr=0,16,'utf-8'|default=' '}</p>
                            <h4>{$vp.price|default=0}<span>元</span></h4>
                        </div>
                    </div>
                </li>
                {/foreach}
            </ul>
        </div>
    </div>
</div>
<!--关于我们-->
<div class="tpt-con8 cl">
    <div class="tpt-con8-3">
        <div class="tpt-wp cl">
            <div class="tpt-sub tpt-sub-2">
                <h2>关于我们</h2>
                <p>提供一站式开发服务，从网站前端制作、视觉设计，到程序开发，运营维护，来保证我们的工作的顺利进行。</p>
            </div>
        </div>
    </div>
    <div class="tpt-wp cl">
        <div class="tpt-con8-4 cl">
            <ul>
                <li class="tpt-md-2">
                    <div class="tpt-con8-1">
                        <a href="http://qiye.tpt360.com/#">
                            <img src="__STATIC__/public/image/about.jpg">
                        </a>
                    </div>
                </li>
                <li class="tpt-md-2">
                    <div class="tpt-con8-2">
                        <h2>好的网站制作公司会给客户提出建设性的意见，善于对客户进行良性引导</h2>
                        <p>我们是一家专注用户体验设计开发与互联网品牌建设的设计公司，创立至今为200多位客户提供了创新与专业的设计方案。设计服务范围包括：交互原型设计、产品视觉设计、网站设计与开发建设、移动及软件产品界面设计、图标设计、品牌及平面设计等。我们的价值与宗旨是为用户和客户打造的设计，用设计提升产品和企业价值。</p>
                        <p>我们以网站建设与运营、中小企业网站推广、为主要经营项目的设计公司。 我们的优势客服由有运营经验和技术背景的人员担当，只有对你需求迅速的反馈和多年经验的建议 网站报价是对你需求真实的回应，不虚高，我也不能亏
                            6年来的客户维护售后服务，在网络上，没有任何的表扬或批评字眼，没有，才真实！</p>
                        <a href="#" class="layui-btn layui-btn-radius layui-btn-primary">了解我们的故事</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--新闻资讯-->
<div class="tpt-con10">
    <div class="tpt-wp cl">
        <div class="tpt-sub">
            <h2>新闻资讯</h2>
            <p>多年的行业经验，让我们在各类PC端视觉界面方面拥有独到的眼光，为互联网时代的企业用户量身打造各种高端网站。我们的优势客服由有运营经验和技术背景的人员担当，只有对你需求迅速的反馈和多年经验的建议 网站报价是对你需求真实的回应。</p>
        </div>
    </div>
    <div class="tpt-wp cl">
        <ul>
            {foreach $news as $vp}
            <li class="tpt-md-4">
                <div class="tpt-con10-1">
                    <h2>
                        <a href="/home/cms/news/a?id={$vp.id}">
                            <img src="{$vp.thumb}" alt="{$vp.title}">
                        </a>
                    </h2>
                    <div class="tpt-con10-2">
                        <h3>{$vp.title}</h3>
                        <p>{$vp.content|htmlspecialchars_decode|strip_tags}</p>
                        <p>
                            <span style="color: #1E9FFF;">{$vp.tags|default='暂无标签'} / {:date('Y-m-d',strtotime($vp.create_time))}</span>
                            <span class="y">{$vp.cname}</span>
                        </p>
                    </div>
                </div>
            </li>
            {/foreach}
        </ul>
    </div>
</div>

{include file='cms/public/tu_link'/}
{include file='cms/public/footer'/}