{include file='index/public/header'/}
{include file='index/public/nav'/}
{include file='index/public/user_left'/}
<style>
    .profile-avatar-container {
        position:relative;
        width:100px;
    }
    .profile-avatar-container .profile-user-img{
        width:100px;
        height:100px;
    }
    .profile-avatar-container .profile-avatar-text {
        display:none;
    }
    .profile-avatar-container:hover .profile-avatar-text {
        display:block;
        position:absolute;
        height:100px;
        width:100px;
        background:#444;
        opacity: .6;
        color: #fff;
        top:0;
        left:0;
        line-height: 100px;
        text-align: center;
    }
    .profile-avatar-container button{
        position:absolute;
        top:0;left:0;width:100px;height:100px;opacity: 0;
    }
</style>

<div class="col-md-9">
    <div class="panel panel-default">
        <div class="panel-body">
            <h2 class="page-header">个人资料</h2>
            <form id="profile-form" class="form-horizontal" role="form" onsubmit="return false;" data-toggle="validator" method="POST" >
                <input type="hidden" name="__token__" value="4ad609286491ea66f229c8acb8903fca" />
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-2"></label>
                    <div class="col-xs-12 col-sm-4">
                        <div class="profile-avatar-container">
                            {if $user.avator==''}
                            <img class="profile-user-img img-responsive img-circle plupload" src="__STATIC__/public/image/index/avatar.png" alt="">
                            <input type="hidden" name="avatar"  value="__STATIC__/public/image/index/avatar.png" />
                            {else/}
                            <img class="profile-user-img img-responsive img-circle plupload" src="{$user.avator}" alt="">
                            <input type="hidden" name="avatar"  value="{$user.avator}" />
                            {/if}
                            <div class="profile-avatar-text img-circle">点击编辑</div>
                            <button id="plupload-avatar" class="plupload" data-mimetype="png,jpg,jpeg,gif" data-input-id="c-avatar"><i class="fa fa-upload"></i> 上传</button>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-2">用户账号:</label>
                    <div class="col-xs-12 col-sm-4">
                        <input type="text" class="form-control" id="account" disabled name="account" value="{$user['account']}" data-rule="required;username;remote(/api/validate/check_username_available.html, id=1)" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-12 col-sm-2">昵称:</label>
                    <div class="col-xs-12 col-sm-4">
                        <input type="text" class="form-control" id="nickname" name="nickname" value="{$user['nickname']}" data-rule="required" placeholder="">
                    </div>
                </div>
                <div class="form-group">
                    <label for="c-bio" class="control-label col-xs-12 col-sm-2">个人介绍:</label>
                    <div class="col-xs-12 col-sm-8">
                        <input id="c-bio" data-rule="" data-tip="一句话介绍一下你自己" class="form-control" name="desc" type="text" value="{$user['desc']}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="c-email" class="control-label col-xs-12 col-sm-2">邮箱:</label>
                    <div class="col-xs-12 col-sm-4">
                        <div class="input-group">
                            <input type="text" class="form-control" id="c-email" name="email" value="admin@163.com" disabled placeholder="">
                            <span class="input-group-btn" style="padding:0;border:none;">
                                        <a href="javascript:;" class="btn btn-info btn-change" data-type="email">修改</a>
                                    </span>
                        </div>

                    </div>
                </div>
                <div class="form-group">
                    <label for="c-mobile" class="control-label col-xs-12 col-sm-2">手机号:</label>
                    <div class="col-xs-12 col-sm-4">
                        <div class="input-group">
                            <input type="text" class="form-control" id="c-mobile" name="mobile" value="13888888888" disabled placeholder="">
                            <span class="input-group-btn" style="padding:0;border:none;">
                                        <a href="javascript:;" class="btn btn-info btn-change" data-type="mobile">修改</a>
                                    </span>
                        </div>

                    </div>
                </div>
                <div class="form-group normal-footer">
                    <label class="control-label col-xs-12 col-sm-2"></label>
                    <div class="col-xs-12 col-sm-8">
                        <button type="submit" id="makesure" class="btn btn-success btn-embossed">确定</button>
                        <button type="reset" class="btn btn-default btn-embossed">重置</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>




<!--#####################################################################-->
        </div>
    </div>
</main>

{include file='index/public/footer'/}

<script>
    $(function () {
        $('#makesure').click(function () {
            var account = $.trim($('input[name=account]').val());
            var nickname = $.trim($('input[name=nickname]').val());
            var desc = $.trim($('input[name=desc]').val());

            if(nickname==''){
                layer.msg('昵称不能为空!');
                return false;
            }
            $.post('/home/index/user/user_profile',{
                account:account,
                nickname:nickname,
                desc:desc,
            },function (data) {
                if(data.code==0){
                    layer.msg(data.msg);
                    return false;
                }else{
                    layer.msg(data.msg);
                    window.location.href = '/home/index/user/user_profile';
                }
            },'json');
        });
    });
</script>
