{include file='cms/public/header'/}
{include file='cms/public/nav'/}
<link rel="stylesheet" href="__STATIC__/public/css/wangEditor.min.css">
<style type="text/css">
    .tpt-header {background-image: linear-gradient(312deg, rgb(132, 236, 185) 0%, rgb(18, 185, 201) 100%);}
</style>
<div class="tpt-wp cl">
    <div class="tpt-msg tpt-msg-1">
        <i class="layui-icon">&#xe715;</i>您现在的位置：
        <a href="/home/cms">网站首页</a>
        <i class="layui-icon i">&#xe65b;</i>
        <a href="/home/cms/news?id={$result.nid}">{$title}</a>
        <i class="layui-icon i">&#xe65b;</i>
        <a href="#">{$result.title}</a>
    </div>
    <div class="tpt-tit">
        <h2>{$result.title}</h2>
        <p>
            <span class="s">
                <span>{$title}</span>
                <?php $arr_tag = explode(',',$result['tags']);?>
                {foreach $arr_tag as $vb}
                <i>/</i><span>{$vb}</span>
                {/foreach}
            </span>
            <span class="tpt-none y">
                <i style="font-size: 18px;position: relative;top: 2px;" class="layui-icon">&#xe6c6;</i>{$result.count}
                <i style="margin: 0 10px 0 15px;">/</i>
                <i class="layui-icon">&#xe60e;</i>{$result.create_time}
            </span>
        </p>
    </div>
    <div class="tpt-tent">
        <div class="wangEditor-container cl" style="border: 0px solid #e6e6e6;min-height: 200px;">
            <div class="wangEditor-txt">
                {:htmlspecialchars_decode($result.content)}
            </div>
        </div>
    </div>
</div>
{include file='cms/public/footer'/}