{extend name="forum/index_base" /}
      {block name="seo"}
        <title>登录|{$site_config['site_title']}|{$site_config['seo_title']}</title>
  
  
  <meta name="keywords" content="{$site_config['seo_keyword']}">
  <meta name="description" content="{$site_config['seo_description']}">
      {/block}

{block name="body"}

  <div class="fly-panel fly-panel-user" pad20>
    <div class="layui-tab layui-tab-brief">
      <ul class="layui-tab-title">
        <li class="layui-this">登入</li>
        <li><a href="{:url('/home/forum/login/reg')}">注册</a></li>
      </ul>
      <div class="layui-form layui-tab-content" id="LAY_ucm" style="padding: 20px 0;">
        <div class="layui-tab-item layui-show">
          <div class="layui-form layui-form-pane">
            <form method="post">
              <div class="layui-form-item">
                <label for="L_email" class="layui-form-label">账号</label>
                <div class="layui-input-inline">
                  <input type="text" id="L_email" name="email" required lay-verify="required" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <label for="L_pass" class="layui-form-label">密码</label>
                <div class="layui-input-inline">
                  <input type="password" id="L_pass" name="pass" required lay-verify="required|pass" autocomplete="off" class="layui-input">
                </div>
              </div>
                {if condition="$loginyzm eq 1"}
              <div class="layui-form-item">
                <label for="L_vercode" class="layui-form-label">验证码</label>
                <div class="layui-input-inline">
                  <input type="text" id="L_vercode" name="code" required lay-verify="required" placeholder="请填写验证码" autocomplete="off" class="layui-input">
                </div>
               <div class="" style="float: left;">
                  <img src="{:url('/home/forum/index/captcha')}" onclick="this.src='{:url('/home/forum/index/captcha')}?'+Math.random();" style="width:65%;float:left; cursor:pointer;" id="captcha" alt="captcha" />
                </div>
              </div>
              {/if}
              <div class="layui-form-item">
                <button id="submitBtn" class="layui-btn" lay-filter="login_index" lay-submit>立即登录</button>
                <span style="padding-left:20px;">
                  <a href="{:url("/home/forum/login/forget")}">忘记密码？</a>
                </span>
              </div>
              <div class="layui-form-item fly-form-app" style="display:none">
                <span>或者使用社交账号登入</span>
                <a href="http://fly.layui.com:8098/app/qq" onclick="layer.msg('正在通过QQ登入', {icon:16, shade: 0.1, time:0})" class="iconfont icon-qq" title="QQ登入"></a>
                <a href="http://fly.layui.com:8098/app/weibo/" onclick="layer.msg('正在通过微博登入', {icon:16, shade: 0.1, time:0})" class="iconfont icon-weibo" title="微博登入"></a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{/block}
{block name="script"}
<script>
layui.use('form',function(){
  var form = layui.form()
  ,jq = layui.jquery;

  form.verify({
  emailss: function(value){
      if(value.length > 32){
        return '邮箱必须小于32位';
      }
    }
    ,pass: [/(.+){5,}$/, '密码必须大于5位']
    ,content: function(value){
      layedit.sync(editIndex);
    }
  });

  form.on('submit(login_index)', function(data){
    loading = layer.load(2, {
      shade: [0.2,'#000']
    });
    var param = data.field;
    jq.post('{:url("/home/forum/index/login")}',param,function(data){
      if(data.code == 200){
        layer.close(loading);
        layer.msg(data.msg, {icon: 1, time: 1000}, function(){
          location.href = '{:url("/home/forum/index/index")}';
        });
      }else{
        layer.close(loading);
        layer.msg(data.msg, {icon: 2, anim: 6, time: 1000});
        jq('input[name=code]').val('');
        jq('#captcha').attr('src',"{:url('/home/forum/index/captcha')}?"+Math.random());
       return ;
      }
    });
    return false;
  });


})
</script>{/block}