{extend name="index_base" /}
      {block name="seo"}
        <title>跳转提示|{$site_config['site_title']}|{$site_config['seo_title']}</title>
  
  
  <meta name="keywords" content="{$site_config['seo_keyword']}">
  <meta name="description" content="{$site_config['seo_description']}">
      {/block}
{block name="body"}

<div class="main">
  <div class="fly-panel">
    <div class="fly-none">
    
     <?php switch ($code) {?>
            <?php case 1:?>
              <h2><i style="color:#009688;"  class="iconfont icon-biaoqing"></i></h2>
      <p style="color:#009688"><?php echo(strip_tags($msg));?></p>
      <p class="jump" style="color:#009688">
            页面自动 <a style="color:#393D49" id="href" href="<?php echo($url);?>">跳转</a> 等待时间： <b id="wait"><?php echo($wait);?></b>
        </p>
            <?php break;?>
            <?php case 0:?>
              <h2><i  style="color:#FF5722" class="iconfont icon-tishilian"></i></h2>
      <p  style="color:#FF5722"><?php echo(strip_tags($msg));?></p>
      <p  style="color:#FF5722" class="jump">
            页面自动 <a  style="color:#2F4056" id="href" href="<?php echo($url);?>">跳转</a> 等待时间： <b id="wait"><?php echo($wait);?></b>
        </p>
            
            <?php break;?>
        <?php } ?>
        
        
        
    
        
        
        
    </div>
  </div>
</div>
<script type="text/javascript">
        (function(){
            var wait = document.getElementById('wait'),
                href = document.getElementById('href').href;
            var interval = setInterval(function(){
                var time =--wait.innerHTML;
                if(time <= 0) {
                    location.href = href;
                    clearInterval(interval);
                };
            }, 1000);
        })();
    </script>
{/block}