<header>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="header-content">
                    <div class="header-content-inner">
                        <h1>EasyAdmin</h1>
                        <h3>基于ThinkPHP5的通用后台解决方案</h3>
                        <div class="dropdown" style="display:inline-block">
                            <a role="button"  class="btn btn-warning btn-xl" href="/" aria-expanded="true">
                                登录后台
                            </a>
                        </div>
                        <a href="/home/index/user" class="btn btn-outline btn-xl page-scroll">会员中心</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>