<nav id="mainNav" class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-menu">
                <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="/home" style="padding-top:3px;">
                <img src="/static/public/image/index/logo.png" style="width:200px;" alt="">
            </a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-menu">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/home" target="_blank">首页</a></li>
                <li><a href="https://www.fastadmin.net/store.html" target="_blank">插件市场</a></li>
                <li><a href="https://www.fastadmin.net/wxapp.html" target="_blank">小程序</a></li>
                <li><a href="https://www.fastadmin.net/service.html" target="_blank">服务</a></li>
                <li><a href="https://www.fastadmin.net/download.html" target="_blank">下载</a></li>
                <li><a href="https://www.fastadmin.net/demo.html" target="_blank">演示</a></li>
                <li><a href="https://www.fastadmin.net/donate.html" target="_blank">捐赠</a></li>
                <li><a href="https://forum.fastadmin.net" target="_blank">社区</a></li>
                <li><a href="https://doc.fastadmin.net" target="_blank">文档</a></li>


                {if session('account')}
                <li class="dropdown">
                    <a href="/index/user/index.html" class="dropdown-toggle" data-toggle="dropdown" style="padding-top: 10px;height: 50px;">
                        <span class="avatar-img"><img src="/static/public/image/index/avatar.png" alt=""></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/home/index/user/index.html"><i class="fa fa-user-circle fa-fw"></i>会员中心</a></li>
                        <li><a href="/home/index/user/user_profile.html"><i class="fa fa-user-o fa-fw"></i>个人资料</a></li>
                        <li><a href="/home/index/user/user_changepwd.html"><i class="fa fa-key fa-fw"></i>修改密码</a></li>
                        <li><a href="/home/index/user/logout.html"><i class="fa fa-sign-out fa-fw"></i>注 销</a></li>

                    </ul>
                </li>
                {else/}
                <li class="dropdown">
                    <a href="/user/index.html" class="dropdown-toggle" data-toggle="dropdown">会员<span class="hidden-sm">中心</span> <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/home/index/login.html"><i class="fa fa-sign-in fa-fw"></i>登录</a></li>
                        <li><a href="/home/index/register.html"><i class="fa fa-user-o fa-fw"></i>注册</a></li>

                    </ul>
                </li>
                {/if}
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>