<div class="foot-links" style="width:142.5%" >
    <div class="title-links">
        <a href="#" title="友情链接"><i class="fa fa-ge"></i>友情链接：</a>
        <a class="right" href="/links/" title="申请友情链接">注：欢迎交换友链，多谢支持。</a>
    </div>
    <ul class="ul-links">
        <li><a href="https://www.talklee.com/" target="_blank" title="叶天冬博客">李洋博客</a></li>
        <li><a href="http://www.songhaifeng.com/" target="_blank" title="小锋博客">小锋博客</a></li>
    </ul>
</div>