<form autocomplete="off" class="layui-form layui-box modal-form-box" action="{:request()->url()}" data-auto="true" method="post">

    <div class="layui-form-item">
        <label class="layui-form-label">用户账号</label>
        <div class="layui-input-block">
            {if $vo and isset($vo.account)}
            <input readonly="readonly" disabled="disabled" name="account" value='{$vo.account|default=""}' required="required" title="请输入用户账号" placeholder="请输入用户账号" class="layui-input layui-bg-gray">
            {else}
            <input name="account" value='{$vo.account|default=""}' required="required" pattern="^.{4,}$" title="请输入用户账号" placeholder="请输入4位及以上字符用户账号" class="layui-input">
            {/if}
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">昵称</label>
        <div class="layui-input-block">
            <input type="nickname" name="nickname" value='{$vo.nickname|default=""}' pattern="^.{2,}$" title="请输入2位以上字符昵称" placeholder="请输入联系手机" class="layui-input">
        </div>
    </div>

    {if !$vo}
    <div class="layui-form-item">
        <label class="layui-form-label">用户密码</label>
        <div class="layui-input-block">
            <input name="password" value='{$vo.password|default=""}' required="required" pattern="^.{6,}$" title="请输入用户密码" placeholder="请输入6位及以上字符" class="layui-input">
        </div>
    </div>
    {/if}

    <div class="layui-form-item">
        <label class="layui-form-label">联系手机</label>
        <div class="layui-input-block">
            <input type="tel" name="phone" value='{$vo.phone|default=""}' pattern="^1[3-9][0-9]{9}$" title="请输入联系手机" placeholder="请输入联系手机" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">提款密码</label>
        <div class="layui-input-block">
            <input type="tel" autofocus name="rpassword" value='{$vo.rpassword|default=""}' pattern="^\d{4}$" title="请输入4位提款密码" placeholder="请输入4位提款密码" class="layui-input">
        </div>
    </div>

    <div class="hr-line-dashed"></div>

    <div class="layui-form-item text-center">
        {if isset($vo['id'])}<input type='hidden' value='{$vo.id}' name='id'>{/if}
        <button class="layui-btn" type='submit'>保存数据</button>
        <button class="layui-btn layui-btn-danger" type='button' data-confirm="确定要取消编辑吗？" data-close>取消编辑</button>
    </div>
    <script>window.form.render();</script>
</form>
