<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>{:sysconf('site_name')} - {$title}</title>
    <script>window.ROOT_URL = '__PUBLIC__';</script>
    <link rel="shortcut icon" href="{:sysconf('browser_icon')}"/>
    <link rel="stylesheet" href="/static/plugs/semantic/semantic.min.css?ver={:date('ymd')}">
    {block name="style"}{/block}
</head>
{block name="bodyTag"}
<body>
<br/>
{block name="body"}{/block}
{block name="script"}{/block}
</body>
{/block}
</html>