{extend name='admin@public/content'}

{block name="button"}
    {if auth("$classuri/restore")}
    <button data-update data-field='is_deleted' data-value='0' data-action='{:url("$classuri/restore")}'
            class='layui-btn layui-btn-sm layui-btn-primary'><i
            class='fa fa-mail-reply-all'></i> 还原
    </button>
    {/if}
    {if auth("$classuri/delete")}
    <button data-update data-field='del' data-action='{:url("$classuri/delete")}'
            class='layui-btn layui-btn-sm layui-btn-primary'><i class='fa fa-trash'></i> 彻底删除
    </button>
    {/if}
{/block}

{block name="content"}

<!-- 表单搜索 开始 -->
<form class="layui-form layui-form-pane form-search" action="{:request()->url()}" onsubmit="return false" method="get">
    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">接口名称</label>
        <div class="layui-input-inline">
            <input name="apiName" value="{$Think.get.apiName|default=''}" placeholder="接口名称" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">接口HASH</label>
        <div class="layui-input-inline">
            <input name="hash" value="{$Think.get.hash|default=''}" placeholder="接口HASH" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">接口简介</label>
        <div class="layui-input-inline">
            <input name="info" value="{$Think.get.info|default=''}" placeholder="接口简介" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">操作者</label>
        <div class="layui-input-inline">
            <select name='handler' class='layui-select' lay-search>
                <option value=''> - 选择操作者 -</option>
                <!--{foreach $handlers as $key=>$handler}-->
                <!--{if $Think.get.handler eq $key}-->
                <option selected value="{$key}">{$handler}</option>
                <!--{else}-->
                <option value="{$key}">{$handler}</option>
                <!--{/if}-->
                <!--{/foreach}-->
            </select>
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-inline">
            <select name='status' class='layui-select' lay-search>
                <option value=''> - 选择状态 -</option>
                <option {if $Think.get.status=='1'}selected{/if} value="1">使用中</option>
                <option {if $Think.get.status=='0'}selected{/if} value="0">已禁用</option>
            </select>
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <button class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe615;</i> 搜 索</button>
    </div>
</form>
<!-- 表单搜索 结束 -->

<form onsubmit="return false;" data-auto="" method="POST">
    <input type="hidden" value="resort" name="action"/>
    <table class="layui-table" lay-skin="line">
        <thead>
        <tr>
            <th class='list-table-check-td think-checkbox'>
                <input data-auto-none="" data-check-target='.list-check-box' type='checkbox'>
            </th>
            <th class='text-left'>接口名称</th>
            <th class='text-center'>接口映射</th>
            <th class='text-center'>接口简介</th>
            <th class='text-center'>请求方式</th>
            <th class='text-center'>请求Header要求</th>
            <th class='text-center'>接口分组</th>
            <th class='text-center'>创建时间</th> 
            <th class='text-center'>操作者</th>
            <th class='text-center'>操作</th>
        </tr>
        </thead>
        <tbody>
        {foreach $list as $key=>$vo}
        <tr>
            <td class='list-table-check-td think-checkbox'>
                <input class="list-check-box" value='{$vo.id}' type='checkbox'>
            </td>
            <td class='text-left'>{$vo.apiName|default="暂无"}</td>
            <td class='text-center'>{$vo.hash|default="暂无"}</td>
            <td class='text-center'>{$vo.info|default="暂无"}</td>
            <td class='text-center'>{$vo.method==1?'post':($vo.method==2?'get':'不限')}</td>
            <td class='text-center'>
                <span style="color:#090">{:sysconf('app_version')}</span>
                {if $vo.accessToken eq 1}
                <span class="text-explode">|</span>
                <span style="color:#090">Token</span>
                {/if}
                {if $vo.needLogin eq 1}
                <span class="text-explode">|</span>
                <span style="color:#090">Login</span>
                {/if}
            </td>
            <td>
                {if empty($vo.tags_list)}
                    <span style='color:#999'>尚未设置分组</span>
                {else}
                    {foreach $vo.tags_list as $k=>$tag}
                    <span>
                        <a href='javascript:void(0)' style='font-size:12px;font-weight:400;background:#9f9f9f'
                           class='label label-default'>{$tag}</a>
                    </span>
                    {/foreach}
                {/if}
            </td>
            <td class='text-center'>{$vo.create_at|default="暂无"}</td>
            <td class='text-center'>{$vo.handler_name|default="暂无"}</td>
            <td class='text-center nowrap'>
                {if auth("$classuri/restore")}
                <span class="text-explode">|</span>
                <a class="layui-btn layui-btn-xs layui-btn-green" data-update="{$vo.id}" data-field='is_deleted' data-value='0' data-action='{:url("$classuri/restore")}'
                   href="javascript:void(0)">还原</a>
                {/if}
                {if auth("$classuri/delete")}
                <span class="text-explode">|</span>
                <a class="layui-btn layui-btn-xs layui-btn-black" style="background-color: black;" data-update="{$vo.id}" data-value='{$vo.hash}' data-action='{:url("$classuri/delete")}'
                   href="javascript:void(0)">删除</a>
                {/if}
            </td>
        </tr>
        {/foreach}
        {if empty($list)}
        <tr>
            <td colspan="12" style="text-align:center">没 有 记 录 了 哦 !</td>
        </tr>
        {/if}
        </tbody>
    </table>
    {if isset($page)}<p>{$page|raw}</p>{/if}
    <script>window.form.render();</script>
</form>
{/block}