{extend name="index_base" /}
      {block name="seo"}
        <title>{$name}|{$site_config['site_title']}|{$site_config['seo_title']}</title>
  
  
  <meta name="keywords" content="{$site_config['seo_keyword']}">
  <meta name="description" content="{$site_config['seo_description']}">
      {/block}
{block name="body"}


<div class="main layui-clear">
  <div class="wrap">
    <div class="content">
      {include file="index/menu"}

    
      <ul class="fly-list">
          {volist name="tptc" id="vo"}
        <li class="fly-list-li">
          <a href="{:url('user/home',array('id'=>$vo.userid))}" class="fly-list-avatar">
             <img src="__ROOT__{$vo.userhead}" alt="{$vo.username}">
          </a>
          <h2 class="fly-tip">
            <a href="{:url('index/thread',array('id'=>$vo.id))}">{$vo.title}</a>
           {if condition="$vo['settop'] eq 1"}<span class="fly-tip-stick">置顶</span>{/if}
			{if condition="$vo['choice'] eq 1"}<span class="fly-tip-jing">精帖</span>{/if}
          </h2>
          <p>
            <span><a href="{:url('user/home',array('id'=>$vo.userid))}">{$vo.username}</a></span>
            <span>{$vo.time|friendlyDate}</span>
            <span>{$vo.name}</span>
            <span class="fly-list-hint"> 
              <i class="iconfont" title="回答">&#xe60c;</i> {$vo.reply}
              <i class="iconfont" title="人气">&#xe60b;</i> {$vo.view}
            </span>
          </p>
        </li>
         {/volist}
      </ul>
      
    <div class="pages">{$tptc->render()}</div>
      
    </div>
  </div>
  {include file="index/right"}
</div>
{/block}