<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
{block name="seo"}{/block}
  
<link rel="shortcut icon" href="/static/public/forum/images/favicon.ico">
  <link rel="stylesheet" href="/static/public/forum/plugins/layui/css/layui.css">
  <link rel="stylesheet" href="/static/public/forum/home/css/global.css">

    {block name="css"}{/block}
<script src="/static/public/forum/plugins/layui/layui.js"></script>
</head>
<body>
{include file="forum/index_header"}

<div class="main layui-clear">
{block name="body"}{/block}

</div>

				
{include file="forum/index_footer"}

<script src="/static/public/forum/js/home.js"></script>

{block name="js"}{/block}
<!--页面JS脚本-->
{block name="script"}{/block}
</body>
</html>