{extend name="forum/index_base" /}
      {block name="seo"}
        <title>{$site_config['site_title']}|{$site_config['seo_title']}</title>
  
  
  <meta name="keywords" content="{$site_config['seo_keyword']}">
  <meta name="description" content="{$site_config['seo_description']}">
      {/block}
{block name="body"}

  <div class="wrap">
    <div class="content">
  {include file="forum/index_menu"}


      <ul class="fly-list fly-list-top">
        {volist name="tptc" id="vo"}
        <li class="fly-list-li">
          <a href="{:url('/home/forum/user/home',array('id'=>$vo.userid))}" class="fly-list-avatar">
             <img src="{$vo.userhead!=''?$vo.userhead:'/static/public/forum/images/default.png'}" alt="{$vo.username}">
          </a>
          <h2 class="fly-tip">
            <a href="{:url('/home/forum/index/thread',array('id'=>$vo.id))}">{$vo.title}</a>
            <span class="fly-tip-stick">置顶</span>
            {if condition="$vo['choice'] eq 1"}<span class="fly-tip-jing">精帖</span>{/if}
          </h2>
          <p>
            <span><a href="{:url('/home/forum/user/home',array('id'=>$vo.userid))}">{$vo.username}</a></span>
            <span>{$vo.time|friendlyDate}</span>
            <span>{$vo.name}</span>
            <span class="fly-list-hint"> 
              <i class="iconfont" title="回答">&#xe60c;</i>  {$vo.reply}
              <i class="iconfont" title="人气">&#xe60b;</i>{$vo.view}
            </span>
          </p>
        </li>
       {/volist}
      </ul>
      
      <ul class="fly-list">
          {volist name="tptcs" id="vo"} <li class="fly-list-li">
          <a href="{:url('/home/forum/user/home',array('id'=>$vo.userid))}" class="fly-list-avatar">
            <img src="{$vo.userhead!=''?$vo.userhead:'/static/public/forum/images/default.png'}" alt="{$vo.username}">
          </a>
          <h2 class="fly-tip">
            <a href="{:url('/home/forum/index/thread',array('id'=>$vo.id))}">{$vo.title}</a>
             {if condition="$vo['choice'] eq 1"}<span class="fly-tip-jing">精帖</span>{/if}
          </h2>
          <p>
            <span><a href="{:url('/home/forum/user/home',array('id'=>$vo.userid))}">{$vo.username}</a></span>
            <span>{$vo.time|friendlyDate}</span>
            <span>{$vo.name}</span>
            <span class="fly-list-hint"> 
              <i class="iconfont" title="回答">&#xe60c;</i> {$vo.reply}
              <i class="iconfont" title="人气">&#xe60b;</i> {$vo.view}
            </span>
          </p>
        </li>
        {/volist}
      </ul>
      
      <div class="pages">{$tptcs->render()}</div>
      
    </div>
  </div>

  {include file="forum/index_right"}
{/block}