{extend name="index_base" /}
      {block name="seo"}
        <title>{$m.username}的主页|{$site_config['site_title']}|{$site_config['seo_title']}</title>
  
  
  <meta name="keywords" content="{$site_config['seo_keyword']}">
  <meta name="description" content="{$site_config['seo_description']}">
      {/block}
{block name="body"}
<div class="fly-home" style="background-image: url();">
  <img src="__ROOT__{$m.userhead}" alt="{$m.username}">
  <h1>
    {$m.username}
    {if condition="$m.sex eq 1"} <i class="iconfont icon-nan"></i>{else /} <i class="iconfont icon-nv"></i>{/if}
  </h1>
  <p class="fly-home-info">
    <i class="iconfont icon-zuichun" title="积分"></i><span style="color: #FF7200;">{$m.point}</span>
    <i class="iconfont icon-shijian"></i><span>{$m.regtime|friendlyDate} 加入</span>
    <i class="iconfont icon-chengshi"></i><span>{if condition="$m.userhome neq ''"}{$m.userhome}{else /}中国{/if}</span>
  </p>
  <p class="fly-home-sign">{if condition="$m.description neq ''"}（{$m.description}）{else /}（这个人懒得留下签名）{/if}</p>
</div>

<div class="main fly-home-main">
  <div class="layui-inline fly-home-jie">
    <div class="fly-panel">
      <h3 class="fly-panel-title">{$m.username} 最近的帖子</h3>
	  <ul class="jie-row">
        {volist name="tptc" id="vo"}
		<li>
          <a href="{:url('index/thread',array('id'=>$vo.id))}" class="jie-title">{$vo.title}</a>
          <i></i>
          <em>{$vo.time|friendlyDate}</em>
        </li>
        {/volist}
      </ul>
    </div>
  </div>
  
  <div class="layui-inline fly-home-da">
    <div class="fly-panel">
      <h3 class="fly-panel-title">{$m.username} 最近的评论</h3>
	  <ul class="home-jieda">
        {volist name="tpte" id="vo"}
		<li>
          <p>
          <span>{$vo.time|friendlyDate}</span>
          在<a href="{:url('index/thread',array('id'=>$vo.fid))}">{$vo.title}</a>中回复：
          </p>
          <div class="home-dacontent">
           {$vo['content']|clearcontent|msubstr=0,50}...
           
          </div>

        </li>
		{/volist}
      </ul>
    </div>
  </div>
</div>

 
{/block}