<form autocomplete="off" class="layui-form layui-box modal-form-box" action="{:request()->url()}" data-auto="true" method="post">

    <div class="layui-form-item">
        <label class="layui-form-label">跑马灯名称</label>
        <div class="layui-input-block">
            <input type="text" name="name" value='{$vo.name|default=""}' required="required" title="请输入跑马灯名称" placeholder="请输入跑马灯名称" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">跑马灯内容</label>
        <div class="layui-input-block">
            <textarea placeholder="请输入跑马灯内容" required="required" title="请输入跑马灯内容" class="layui-textarea" name="content">{$vo.content|default=""}</textarea>
        </div>
    </div>
    <input type="hidden" name="addtime" value="{:time()}">
    <input type="hidden" name="adduser" value="{:session('user.id')}">
    <div class="hr-line-dashed"></div>

    <div class="layui-form-item text-center">
        {if isset($vo['id'])}<input type='hidden' value='{$vo.id}' name='id'>{/if}
        <button class="layui-btn" type='submit'>保存数据</button>
        <button class="layui-btn layui-btn-danger" type='button' data-confirm="确定要取消编辑吗？" data-close>取消编辑</button>
    </div>

</form>

