<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{$title|default='cms'}-{:sysconf('cms_site_title')}</title>
    <meta name="keywords" content="{:sysconf('cms_site_keywards')}">
    <meta name="description" content="{:sysconf('cms_site_description')}">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="{:sysconf('cms_browser_icon')}" rel="shortcut icon">
    <link rel="stylesheet" href="/static/public/css/layui.css">
    <link rel="stylesheet" href="/static/public/css/style.css">
    <script src="/static/public/js/jquery-1.9.1.min.js"></script>
    <script src="/static/plugs/layui/layui.js"></script>
</head>
<body>
<link rel="stylesheet" href="/static/public/css/swiper-4.1.0.min.css">
<link rel="stylesheet" href="/static/public/css/index.css">
<script src="/static/public/js/swiper-4.1.0.min.js"></script>
<style type="text/css">
    .tpt-con13 {margin-top: 0;}
    body {background: #ffffff;}
</style>