<form  style="margin-left: 20px;"  autocomplete="off" onsubmit="return false;" action="{:request()->url()}" data-auto="true" method="post" class='form-horizontal layui-form padding-top-20'>

    <div class="form-group">
        <label class="col-sm-2 control-label label-required">
            Storage<br><span class="nowrap color-desc">存储引擎</span>
        </label>
        <div class='col-sm-8'>
            {php}
            $background_type=sysconf('background_type')?sysconf('background_type'):'normal';
            {/php}
            {foreach ['normal'=>'默认背景','custom'=>'自定义背景'] as $k=>$v}
            <label class="think-radio">
                <!--{if $background_type eq $k}-->
                <input checked type="radio" name="background_type" value="{$k}" title="{$v}" lay-ignore>
                <!--{else}-->
                <input type="radio" name="background_type" value="{$k}" title="{$v}" lay-ignore>
                <!--{/if}-->
                {$v}
            </label>
            {/foreach}
        </div>
    </div>

    <div class="hr-line-dashed"></div>

    <div data-api-type="normal" class="hide">
        <div class="row form-group">
            <label class="col-sm-2 control-label">
                默认背景图片<br><span class="nowrap color-desc">normal pic</span>
            </label>
            <div class='col-sm-8'>
                <img data-tips-image style="height:auto;max-height:32px;min-width:32px" src="{:sysconf('background_login_normal_pic')}"/>
                <input type="hidden" name="background_login_normal_pic" onchange="$(this).prev('img').attr('src', this.value)" value="{:sysconf('background_login_normal_pic')}" class="layui-input">
            </div>
        </div>

        <div class="row form-group">
            <label class="col-sm-2 control-label">
                默认背景色<br><span class="nowrap color-desc">normal color</span>
            </label>
            <div class='col-sm-8'>
                <input readonly name="background_login_normal_color" value="#2494F2" class="layui-input">
            </div>
        </div>
        <div class="hr-line-dashed"></div>
    </div>


    <div data-api-type="custom" class="hide">
        <div class="form-group">
            <label class="col-sm-2 control-label">
                自定义背景图片<br><span class="nowrap color-desc">custom pic</span>
            </label>
            <div class='col-sm-8'>
                <img data-tips-image style="height:auto;max-height:32px;min-width:32px" src="{:sysconf('background_login_custom_pic')}"/>
                <input type="hidden" name="background_login_custom_pic" onchange="$(this).prev('img').attr('src', this.value)" value="{:sysconf('background_login_custom_pic')}" class="layui-input">
                <a class="btn btn-link" data-file="one" data-uptype="local" data-type="ico,png,jpg,gif" data-field="background_login_custom_pic">上传图片</a>
                <p class="help-block">建议高清大图片以提高显示效果</p>
            </div>
        </div>

        <div class="row form-group">
            <label class="col-sm-2 control-label">
                自定义背景色<br><span class="nowrap color-desc">custom color</span>
            </label>
            <div class='col-sm-8'>
                <input name="background_login_custom_color" value="{:sysconf('background_login_custom_color')?sysconf('background_login_custom_color'):'#2494F2'}" class="layui-input">
            </div>
        </div>
        <div class="hr-line-dashed"></div>
    </div>


    <div class="col-sm-4 col-sm-offset-2">
        <div class="layui-form-item text-center">
            <button class="layui-btn" type="submit">保存配置</button>
        </div>
    </div>

</form>

{block name="script"}
<script>
    (function () {
        updateViwe();
        $('[name="background_type"]').on('click', updateViwe);

        function updateViwe() {
            var type = $('[name="background_type"]:checked').val();
            $('[data-api-type]').not($('[data-api-type="' + type + '"]').removeClass('hide')).addClass('hide');
        }
    })();
</script>
{/block}