<div id="header" class="fixed-nav">
    <div id="nav" data-type="index" data-infoid="">
        <div class="logo">
            <h1>
                <a class="navbar-brand" href="/home/blog" title="夜神博客">
                    <img style="margin-top: -12px;" src="/static/public/blog/image/logo.png" alt="夜神博客">
                </a>
            </h1>
        </div>
        <ul id="css3_menu">
            {volist name="tablist" id="v" key="k"}
                <li id="navbar-category-3">
                    {if condition="!empty($v['subid'])"}
                        <a href="#">
                            <i class="{$v.icon} font-s18"></i> {$v['title']}
                        </a>
                    {else/}
                        <a href="{$v['url']}{:$v['params']!=''?'?'.$v['params']:''}">
                            <i class="{$v.icon} font-s18"></i> {$v['title']}
                        </a>
                    {/if}
                    {if condition="!empty($v['subid'])"}
                        <ul style="width:145%">
                            {volist name="v['subid']" id="vp"}
                                <li id="navbar-category-5">
                                    <a href="{$vp['url']}{:$vp['params']!=''?'?'.$vp['params']:''}">
                                        <i class="{$vp.icon} font-s18"></i> {$vp['title']}
                                    </a>
                                </li>
                            {/volist}
                        </ul>
                    {/if}
                </li>
            {/volist}
        </ul>


        <div class="am-modal am-modal-alert" tabindex="-1" id="search-modal" style="display:none">
            <div class="am-modal-dialog"  >
                <div class="am-modal-bd">
                    <div class="site-search">
                        <form method="get" style="width: 100%;" class="am-input-group am-form-inline"
                              action="/">
                            <div class="am-u-sm-10">
                                <input type="text" id="sitesearch" name="q" placeholder="本站搜索" class="am-form-field">
                            </div>	<button class="am-btn am-u-sm-2 am-btn-default" type="submit">
                            <span class="am-icon-search"></span>
                        </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div data-am-modal="{target: '#search-modal', closeViaDimmer: 0}"   href="javascript:void(0)" class="search-on-off"><i class="fa fa-search"></i> 搜索</div>
        <script>
            $(function () {
                $('#search-modal').modal("hide");
                $('#search-modal').on('opened.modal.amui', function(){
                    $('.am-dimmer').css('z-index',100);
                });
            });
        </script>
        <ul id="css3_menu" style="float:right;">
            <li id="navbar-category-3" class="openlogin">
                <a href='javascript:void(0);' id="Login_start_" style="margin-left: -15%">登录</a>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
</div>
<div class="top-bar" style="    margin-top: 4%;">
    <div class="gonggao">
        <nav id="callboard" class="top-nav left">
            <ul class="menu">
                {foreach name="notifylist" item="v"}
                    <li><i class="fa fa-bullhorn"></i>{$v['content']|htmlspecialchars_decode|htmlspecialchars}</li>
                {/foreach}
            </ul>
        </nav>
        <div class="user-front top-menu right">
            <div class="login-reg left">
                <ul>
                    <li>
                        <i class="fa fa fa-tree"></i>您好，欢迎到访夜神个人博客!
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>
<script>
    (function(){
        var sc=$(document);
        var tags_a=$("#divTags ul li,#hottags ul li");
        tags_a.each(function(){
            var x=10;var y=0;
            var rand=parseInt(Math.random()*(x-y+1)+y);
            $(this).addClass("divTags"+rand)})}
    )();
    function autoScroll(obj){
        $('#callboard').find("ul").animate({marginTop:"-29px"},600,function(){
            $(this).css({marginTop:"0px"}).find("li:first").appendTo(this)})
    }
    $(function(){setInterval('autoScroll("#callboard")',5000)});
    $("<i class='fa fa-plus-square'></i>").insertBefore("#divPrevious ul li a");
</script>