<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>EasyAdmin后台管理模板</title>
		<link rel="stylesheet" href="__ADMIN__/plugins/layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="__ADMIN__/css/main.css"  media="all"  />
	
    {block name="css"}{/block}
   
    <!--[if lt IE 9]>
    <script src="__CSS__/html5shiv.min.js"></script>
    <script src="__CSS__/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="__ADMIN__/plugins/layui/layui.js"></script>
</head>
<body>

    <!--主体-->
    <div style="margin-bottom:36px;">
{block name="body"}{/block}
</div>

					{block name="page"}{/block}


{block name="js"}{/block}
<!--页面JS脚本-->
{block name="script"}{/block}
</body>
</html>