{extend name="base" /}
{block name="body"}
<div class="admin-main">
<div class="layui-field-box layui-form">
				<a href="{:url('admin/hooks/add')}" class="layui-btn layui-btn-small" id="add">
					<i class="layui-icon">&#xe608;</i> 添加钩子
				</a>
				<table class="layui-table admin-table">
			 <thead>
            <tr>
                <th width="40">ID</th>
                 <th>名称</th>
                <th>描述</th>
                <th>类型</th>
                <th width="150">操作</th>
            </tr>
        </thead>
                    <tbody>
                    {foreach name="auth_group_list" item="vo"}
                    <tr>
                        <td>{$vo.id}</td>
				<td>{$vo.name}</td>
				<td>{$vo.description}</td>
				<td>{php}echo $vo['type']==1 ? '视图' : '控制器';{/php}</td>
                        
                        <td>
                          
                            <a href="{:url('admin/hooks/edit',['id'=>$vo['id']])}" class="layui-btn layui-btn-normal layui-btn-mini">编辑</a>
                            <a href="javascript:;" data-id="{$vo.id}" data-url="{:url('admin/hooks/delete',array('id'=>$vo['id']))}" data-opt="del"  class="elementdel layui-btn layui-btn-danger layui-btn-mini ajax-delete">删除</a>
                        </td>
                    </tr>
                    {/foreach}
                    </tbody>
                </table>
	</div>
		
			
		</div>				
{/block}
 {block name="page"}
<div class="btable-paged" >
<div class="layui-main">
	{$auth_group_list->render()}
</div>
</div>
 {/block}
    {block name="js"}
<script type="text/javascript" src="__ADMIN__/js/delelement.js"></script>
 {/block}