{extend name="base" /}
{block name="css"}
  <link rel="stylesheet" href="__ADMIN__/css/form.css">
{/block}
{block name="body"}
<div class="admin-main layui-form">
<div class="layui-field-box">
<div class="layui-box-searchber">
				<button class="layui-btn layui-btn-small" data-url="{:url('admin/point_note/alldelete')}"  lay-submit lay-filter="alldelete">删除选中</button>
<form class="layui-form layui-form-pane" action="{:url('admin/point_note/index')}" method="get"  >
                    <div class="layui-inline">
                        <label class="layui-form-label">用户名</label>
                        <div class="layui-input-inline">
                            <input type="text" name="keyword" value="{:session('pointnotekeyword')}" placeholder="请输入用户名" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-inline">
                        <button class="layui-btn  layui-btn-small">搜索</button>
                    </div>
                </form>
</div>
                <hr>
  	<table class="layui-table admin-table">
     	<thead> <tr>
	    <th width="5%" align="center"><input type="checkbox" name="checkAll" lay-filter="checkAll"></th>
		<th align="center">ID</th>
        <th  align="center">用户</th>
		<th align="center">积分</th>
		<th  align="center">操作记录</th>
		<th align="center">记录时间</th>
        <th align="center">基本操作</th>
      </tr>	</thead>
						<tbody id="content">
      {volist name="tptc" id="vo"}
	  <tr>
	    <td align="center"><input type="checkbox" name="ids[{$vo.id}]" lay-filter="checkOne" value="{$vo.id}"></td>
		<td >{$vo.id}</td>
        <td >{$vo.username}</td>
		  <td >{$vo.score}</td>
		<td >{$vo.controller}</td>
		<td >{$vo.add_time|friendlyDate}</td>
        <td >
        <a class="elementdel layui-btn layui-btn-danger layui-btn-mini" href="javascript:;" data-id="{$vo.id}" data-url="{:url('admin/point_note/delete',array('id'=>$vo['id']))}"   title="删除" >删除</a>
      
        </td>
      </tr>
      {/volist}
</tbody>
					</table>
				</div>
		
			
		</div>
 {/block}
   {block name="page"}
<div class="btable-paged" >
<div class="layui-main">
{$tptc->render()}
</div>
</div>
   {/block}
    {block name="js"}
<script type="text/javascript" src="__ADMIN__/js/delelement.js"></script>
 {/block}