{extend name="base" /}
{block name="body"}

    <!--tab标签-->
    <div class="layui-tab-brief">

        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <form class="layui-form form-container" data-url="{:url('admin/change_password/updatePassword')}"  localtion-url="{:url('admin/change_password/index')}" >
                    <div class="layui-form-item">
                        <label class="layui-form-label">密码</label>
                        <div class="layui-input-inline">
                            <input type="password" name="old_password" value="" required lay-verify="required" placeholder="请输入原密码" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">新密码</label>
                        <div class="layui-input-inline">
                            <input type="password" name="password" value="" placeholder="请输入新密码" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">重复密码</label>
                        <div class="layui-input-inline">
                            <input type="password" name="confirm_password" value="" placeholder="请再次输入新密码" class="layui-input">
                        </div>
                    </div>
                    <div class="btable-paged" >
				<div class="layui-main">
                    <div class="formbtngroup">
<button  class="layui-btn layui-btn-small" lay-submit="" lay-filter="formadd">修改</button>
<button type="reset" class="layui-btn layui-btn-primary layui-btn-small">重置</button>
</div>
</div>
        </div>
                    
                </form>
            </div>
        </div>
    </div>

{/block}
{block name="js"}
<script type="text/javascript" src="__ADMIN__/js/formadd.js"></script>
{/block}