<form class="layui-form layui-box" style='padding:25px 30px 20px 0' action="{:request()->url()}" data-auto="true" method="post">
    <div class="layui-form-item">
        <label class="layui-form-label label-required">应用名称</label>
        <div class="col-xs-3">
            <input type="text" name="app_name" value='{$vo.app_name|default=""}'
                   title="请输入应用名称" placeholder="请输入应用名称" class="layui-input">
        </div>

        <label class="layui-form-label label-required">AppId</label>
        <div class="col-xs-3">
            <input type="text" name="app_id" value='{$vo.app_id}' class="layui-input" readonly>
            <p class="help-block">系统自动生成，不允许修改</p>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label label-required">AppSecret</label>
        <div class="col-xs-8">
            <input type="text" name="app_secret" value='{$vo.app_secret}' class="layui-input" readonly>
            <p class="help-block">系统自动生成，不允许修改</p>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label label-required">应用说明</label>
        <div class="col-xs-8">
            <textarea name="app_info" class="layui-input" placeholder="请输入应用说明" style="height:60px;resize:none;line-height:20px">{$vo.app_info|default=""}</textarea>
        </div>
    </div>

    <div class="hr-line-dashed"></div>

    <div class="layui-form-item text-center">
        {if isset($vo['id'])}<input type='hidden' value='{$vo.id}' name='id'/>{/if}
        <button class="layui-btn" type='submit'><i class="fa fa-floppy-o"></i> 保存数据</button>
        <button class="layui-btn layui-btn-danger" type='button' data-confirm="确定要取消编辑吗？" data-close><i class="fa fa-close"></i> 取消编辑</button>
    </div>
    <script>window.form.render();</script>
</form>
