{extend name='admin@public/content'}

{block name="button"}
    {if auth("$classuri/add_doc")}
    <button data-modal="{:url('add_doc')}" data-title="添加Api文档密钥" class='layui-btn layui-btn-sm layui-btn-primary'><i
            class='fa fa-plus'></i> 添加文档密钥
    </button>
    {/if}
    {if auth("$classuri/forbid_doc")}
    <button data-update data-field='status' data-value='0' data-action='{:url("$classuri/forbid_doc")}'
            class='layui-btn layui-btn-sm layui-btn-primary'><i
            class='fa fa-ban'></i> 禁用文档密钥
    </button>
    {/if}
    {if auth("$classuri/resume_doc")}
    <button data-update data-field='status' data-value='1' data-action='{:url("$classuri/resume_doc")}'
            class='layui-btn layui-btn-sm layui-btn-primary'><i
            class='fa fa-check-circle-o'></i> 启用文档密钥
    </button>
    {/if}
    {if auth("$classuri/del_doc")}
    <button data-update data-field='delete' data-action='{:url("$classuri/del_doc")}'
            class='layui-btn layui-btn-sm layui-btn-primary'><i class='fa fa-close'></i> 删除文档密钥
    </button>
    {/if}
{/block}

{block name="content"}

<!-- 表单搜索 开始 -->
<form class="layui-form layui-form-pane form-search" action="{:request()->url()}" onsubmit="return false" method="get">
    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">文档密钥</label>
        <div class="layui-input-inline">
            <input name="key" value="{$Think.get.key|default=''}" placeholder="文档密钥" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">操作者</label>
        <div class="layui-input-inline">
            <select name='handler' class='layui-select' lay-search>
                <option value=''> - 选择操作者 -</option>
                <!--{foreach $handlers as $key=>$handler}-->
                <!--{if $Think.get.handler eq $key}-->
                <option selected value="{$key}">{$handler}</option>
                <!--{else}-->
                <option value="{$key}">{$handler}</option>
                <!--{/if}-->
                <!--{/foreach}-->
            </select>
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-inline">
            <select name='status' class='layui-select' lay-search>
                <option value=''> - 选择状态 -</option>
                <option {if $Think.get.status=='1'}selected{/if} value="1">使用中</option>
                <option {if $Think.get.status=='0'}selected{/if} value="0">已禁用</option>
            </select>
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <button class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe615;</i> 搜 索</button>
    </div>
</form>
<!-- 表单搜索 结束 -->

<form onsubmit="return false;" data-auto="" method="POST">
    <input type="hidden" value="resort" name="action"/>
    <table class="layui-table" lay-skin="line">
        <thead>
        <tr>
            <th class='list-table-check-td think-checkbox'>
                <input data-auto-none="" data-check-target='.list-check-box' type='checkbox'>
            </th>
            <th class='text-center'>授权秘钥</th>
            <th class='text-center'>访问次数</th>
            <th class='text-center'>创建时间</th>
            <th class='text-center'>失效时间</th>
            <th class='text-center'>最后访问时间</th>
            <th class='text-center'>最后访问IP</th>
            <th class='text-center'>最后访问位置</th>
            <th class='text-center'>密钥状态</th>
            <th class='text-center'>操作者</th>
            <th class='text-center'>操作</th>
        </tr>
        </thead>
        <tbody>
        {foreach $list as $key=>$vo}
        <tr>
            <td class='list-table-check-td think-checkbox'>
                <input class="list-check-box" value='{$vo.id}' type='checkbox'>
            </td>
            <td class='text-center'>{$vo.key|default="暂无"}</td>
            <td class='text-center'>{$vo.times|default="<span style='color:#ccc'>0</span>"}</td>
            <td class='text-center'>{$vo.createTime|date="Y-m-d H:i:s"|default="暂无"}</td>
            <td class='text-center'>{$vo.endTime|date="Y-m-d H:i:s"|default="暂无"}</td>
            <td class='text-center'>{$vo.lastTime|date="Y-m-d H:i:s"|default="暂无"}</td>
            <td class='text-center'>{$vo.lastIp|default="127.0.0.1"}</td>
            <td class='text-center'>{$vo.isp}</td>
            <td class='text-center'>
                {if $vo.status eq 1}
                    {if auth("$classuri/forbid_doc")}
                        <a data-update="{$vo.id}" data-field='status' data-value='0' data-action='{:url("$classuri/forbid_doc")}'
                           href="javascript:void(0)" style="color:#090">使用中</a>
                    {else}
                        <span style="color:#090">使用中</span>
                    {/if}
                {else}
                    {if auth("$classuri/resume_doc")}
                        <a data-update="{$vo.id}" data-field='status' data-value='1' data-action='{:url("$classuri/resume_doc")}'
                           href="javascript:void(0)" style="color:#c00">已禁用</a>
                    {else}
                        <span style="color:#c00">已禁用</span>
                    {/if}
                {/if}
            </td>
            <td class='text-center'>{$vo.handler_name|default="暂无"}</td>
            <td class='text-center nowrap'>
                {if auth("$classuri/edit_doc")}
                <a class="layui-btn layui-btn-xs layui-btn-green"  data-modal='{:url("$classuri/edit_doc")}?id={$vo.id}' data-title="编辑Api文档密钥" href="javascript:void(0)">编辑</a>
                {/if}
                {if $vo.status eq 1 and auth("$classuri/forbid")}
                <span class="text-explode">|</span>
                <a class="layui-btn layui-btn-xs layui-btn-danger" data-update="{$vo.id}" data-field='status' data-value='0' data-action='{:url("$classuri/forbid_doc")}'>禁用</a>
                {elseif auth("$classuri/resume")}
                <span class="text-explode">|</span>
                <a class="layui-btn layui-btn-xs layui-btn-blue" data-update="{$vo.id}" data-field='status' data-value='1' data-action='{:url("$classuri/resume_doc")}'>启用</a>
                {/if}
                {if auth("$classuri/del_doc")}
                <span class="text-explode">|</span>
                <a class="layui-btn layui-btn-xs layui-btn-black" style="background-color: black;" data-update="{$vo.id}" data-field='delete' data-action='{:url("$classuri/del_doc")}'
                   href="javascript:void(0)" style="color:#c00">删除</a>
                {/if}
            </td>
        </tr>
        {/foreach}
        {if empty($list)}
        <tr><td colspan="12" style="text-align:center">没 有 记 录 了 哦 !</td></tr>
        {/if}
        </tbody>
    </table>
    {if isset($page)}<p>{$page|raw}</p>{/if}
    <script>window.form.render();</script>
</form>
{/block}