<form class="layui-form layui-box" style='padding:25px 30px 20px 0' action="{:request()->url()}" data-auto="true" method="post">

    <div class="layui-form-item">
        <label class="layui-form-label label-required">访问密钥</label>
        <div class="col-xs-8">
            <input type="text" name="key" value='{$vo.key}' class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label label-required">过期时间</label>
        <div class="col-xs-8">
            <input name="endTime" id='range-date' value='{$vo.endTime|default=""}'
                   placeholder="请选择操作时间" class="layui-input">
        </div>
    </div>

    <div class="hr-line-dashed"></div>

    <div class="layui-form-item text-center">
        {if isset($vo['id'])}<input type='hidden' value='{$vo.id}' name='id'/>{/if}
        <button class="layui-btn" type='submit'><i class="fa fa-floppy-o"></i> 保存数据</button>
        <button class="layui-btn layui-btn-danger" type='button' data-confirm="确定要取消编辑吗？" data-close><i class="fa fa-close"></i> 取消编辑</button>
    </div>
    <script>
        window.form.render();
        window.laydate.render({elem: '#range-date', format: 'yyyy-MM-dd'});
    </script>
</form>
