<form autocomplete="off" class="layui-form layui-box modal-form-box" action="{:request()->url()}" data-auto="true" method="post">

    <div class="layui-form-item">
        <label class="layui-form-label">板块名称</label>
        <div class="layui-input-block"> 
            <input name="name" value='{$vo.name|default=""}' required="required" pattern="^.{2,}$" title="请输入板块名称" placeholder="请输入2位及以上字符板块名称" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">是否显示</label>
        <div class="layui-input-block">
            <?php $model = isset($vo['show'])?$vo['show']:1;?>
            <select class='layui-select full-width' readonly="readonly" lay-ignore name="show">
                <option value="0" {if $model=="0"}selected{/if}>隐藏</option>
                <option value="1" {if $model=="1"}selected{/if}>显示</option>
            </select>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">板块侧栏</label>
        <div class="layui-input-block">
            <?php $model = isset($vo['sidebar'])?$vo['sidebar']:1;?>
            <select class='layui-select full-width' readonly="readonly" lay-ignore name="sidebar">
                <option value="0" {if $model=="0"}selected{/if}>关闭</option>
                <option value="1" {if $model=="1"}selected{/if}>开启</option>
            </select>
        </div>
    </div>

    <input type="hidden" name="time" value="{:time()}">

    <div class="hr-line-dashed"></div>

    <div class="layui-form-item text-center">
        {if isset($vo['id'])}<input type='hidden' value='{$vo.id}' name='id'>{/if}
        <button class="layui-btn" type='submit'>保存数据</button>
        <button class="layui-btn layui-btn-danger" type='button' data-confirm="确定要取消编辑吗？" data-close>取消编辑</button>
    </div>
    <script>window.form.render();</script>
</form>
