{extend name='admin@public/content'}
{block name="button"}
<!--{if auth("$classuri/add")}-->
<button data-modal='{:url("$classuri/chongzhi")}' data-title="手动充值" class='layui-btn layui-btn-sm layui-btn-primary'>手动充值</button>
<!--{/if}-->
{/block}
{block name="content"}

<!-- 表单搜索 开始 -->
<form autocomplete="off" class="layui-form layui-form-pane form-search" action="{:request()->url()}" onsubmit="return false" method="get">

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">用户Id</label>
        <div class="layui-input-inline">
            <input name="id" value="{$Think.get.id|default=''}" placeholder="请输入用户Id" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">用户账号</label>
        <div class="layui-input-inline">
            <input name="pay_id" value="{$Think.get.pay_id|default=''}" placeholder="请输入用户名" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">订单时间</label>
        <div class="layui-input-inline">
            <input name="creat_time" id='range-date' value="{$Think.get.creat_time|default=''}" placeholder="请选择时间" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <button class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe615;</i> 搜 索</button>
    </div>

</form>
<script>
    window.laydate.render({range: true, elem: '#range-date'});
</script>
<!-- 表单搜索 结束 -->

<form onsubmit="return false;" data-auto="true" method="post">
    {if isset($_GET['id']) ||isset($_GET['userid'])}
    <ul class="layui-nav layui-bg-green">
        <li class="layui-nav-item {if $classuri=='user/user'}layui-this{/if}">
            <a data-load='{:url("user/user/user")}?id={$Think.get.id}'>用户信息</a>
        </li>
        <li class="layui-nav-item {if $classuri=='user/money'}layui-this{/if}">
            <a data-load='{:url("user/money/index")}?id={$Think.get.id}'>盈亏</a>
        </li>
        <li class="layui-nav-item {if $classuri=='user/recharge'}layui-this{/if}">
            <a data-load='{:url("user/recharge/index")}?id={$Think.get.id}'>充值</a>
        </li>
        <li class="layui-nav-item {if $classuri=='user/withdrawl'}layui-this{/if}">
            <a data-load='{:url("user/withdrawl/index")}?id={$Think.get.id}'>提现</a>
        </li>
    </ul>
    {/if}
    <!--{empty name='list'}-->
    <p class="help-block text-center well">没 有 记 录 哦！</p>
    <!--{else}-->
    <input type="hidden" value="resort" name="action">
    <table class="layui-table" lay-skin="line">
        <thead>
        <tr>
            <th class='text-left nowrap'>ID</th>
            <th class='text-left nowrap'>用户名</th>
            <th class='text-left nowrap'>订单号</th>
            <th class='text-left nowrap'>充值金额(元)</th>
            <th class='text-left nowrap'>支付类型</th>
            <th class='text-left nowrap'>状态</th>
            <th class='text-left nowrap'>订单时间</th>
        </tr>
        </thead>
        <tbody>
        <!--{foreach $list as $key=>$vo}-->
        <tr>
            <td class='text-left nowrap'>
                {$vo.id}
            </td>
            <td class='text-left nowrap'>
                {$vo.pay_id}
            </td>
            <td class='text-left nowrap'>
                {$vo.order_id}
            </td>
            <td class='text-left nowrap'>
                {$vo.price|default="0"|raw}
            </td>
            <td class='text-left nowrap'>
                {if condition="$vo['type']==1"}
                    支付宝
                {elseif condition="$vo['type']==2"/}
                    微信
                {elseif condition="$vo['type']==3"/}
                    银联
                {else/}
                    系统充值
                {/if}
            </td>
            <td class='text-left nowrap'>
                {eq name="vo['status']" value="2"}
                <span style="color: green">成功</span>
                {else/}
                    {eq name="vo['status']" value="0"}
                            <span style="color: blue">未付款</span>
                    {else/}
                            <span style="color: red">失败</span>
                    {/eq}
                {/eq}
            </td>
            <td class='text-left nowrap'>
                {$vo.creat_time|date='Y-m-d H:i:s'|default=""|raw}
            </td>
        </tr>
        <!--{/foreach}-->
        </tbody>
    </table>
    {if isset($page)}<p>{$page|raw}</p>{/if}
    <!--{/empty}-->
</form>
{/block}