<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>夜神博客 - 分享新鲜科技和IT技术的个人原创博客网站</title>
    <meta name="description" content="分享新鲜科技和IT技术的个人原创博客网站">
    <meta name="keywords" content="技术分享,原创独立博客,夜神个人博客">
    <link rel="stylesheet" rev="stylesheet" href="/static/public/blog/css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" rev="stylesheet" href="/static/public/blog/css/animate.css" type="text/css" media="all">
    <link rel="stylesheet" rev="stylesheet" href="/static/public/blog/js/layui/css/layui.css" type="text/css" media="all">
    <link rel="stylesheet" href="/static/public/blog/css/font-awesome/css/font-awesome.min.css" media="all" type="text/css">
    <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.7.2/css/amazeui.min.css" media="all" type="text/css">
    <link rel="stylesheet" rev="stylesheet" href="/static/public/blog/css/style.css" type="text/css" media="all">
    <link rel="stylesheet" rev="stylesheet" href="/static/public/blog/css/cumstom_home.css" type="text/css" media="all">
    <link rel="stylesheet" rev="stylesheet" href="/static/public/blog/css/floating.css" type="text/css" media="all">

    <script src="/static/public/blog/js/push.js"></script>
    <script src="/static/public/blog/js/hm.js"></script>
    <script src="/static/public/blog/js/common.js" type="text/javascript"></script>
    <script src="/static/public/blog/js/jquery-3.2.1.min.js"></script>
    <script src="/static/public/blog/js/sinlar.js"></script>
    <script src="/static/public/blog/js/jquery.lazyload.js"></script>
    <script src="/static/public/blog/js/swiper.min.js"></script>
    <script src="/static/public/blog/js/bootstrap.min.js"></script>
    <script src="/static/public/blog/js/layer.js"></script>
    <script src="/static/public/blog/js/layui/layui.js"></script>
    <script src="/static/public/blog/js/floating.js"></script>
    <script src="http://cdn.amazeui.org/amazeui/2.7.2/js/amazeui.min.js"></script>
    <link rel="icon" href="/zb_users/theme//brieflee/style/images/favicon.ico" type="image/x-icon">
    <style type="text/css">#divCatalog li:last-child{width:99%;}</style>
</head>
<body class="home blog custom-background"> 
<div id="header_content">
    <header class="header">