{extend name='admin@public/content'}

{block name="button"}
<!--{if auth("$classuri/add")}-->
<button data-open='{:url("$classuri/add")}' data-title="添加文章" class='layui-btn layui-btn-sm layui-btn-primary'>添加文章</button>
<!--{/if}-->

<!--{if auth("$classuri/forbid")}-->
<button data-update data-field='isfabu' data-value="1" data-action='{:url("$classuri/forbid")}' class='layui-btn layui-btn-sm layui-btn-primary'>批量发布</button>
<!--{/if}-->

<!--{if auth("$classuri/resume")}-->
<button data-update data-field='isfabu' data-value="0" data-action='{:url("$classuri/resume")}' class='layui-btn layui-btn-sm layui-btn-primary'>批量退稿</button>
<!--{/if}-->

<!--{if auth("$classuri/del")}-->
<button data-update data-field='delete' data-action='{:url("$classuri/del")}' class='layui-btn layui-btn-sm layui-btn-primary'>批量删除</button>
<!--{/if}-->
{/block}

{block name="content"}

<!-- 表单搜索 开始 -->
<form autocomplete="off" class="layui-form layui-form-pane form-search" action="{:request()->url()}" onsubmit="return false" method="get">

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">标题</label>
        <div class="layui-input-inline">
            <input name="title" value="{$Think.get.title|default=''}" placeholder="请输入标题" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">分类</label>
        <div class="layui-input-inline">
            <select name='category' class='layui-select' lay-search="">
                <option value=''> - 所有分类-</option>
                <!--{foreach $category as $vo}-->
                <!--{if $vo['id'].''===$Think.get.category}-->
                <option selected="selected" value='{$vo["id"]}'>{$vo["name"]}</option>
                <!--{else}-->
                <option value='{$vo["id"]}'>{$vo["name"]}</option>
                <!--{/if}-->
                <!--{/foreach}-->
            </select>
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">是否发布</label>
        <div class="layui-input-inline">
            <select name='isfabu' class='layui-select' lay-search="">
                <option value=''> - 所有文章 -</option>
                <option {if '1'===$Think.get.isfabu}selected="selected"{/if} value='1'>已发布</option>
                <option {if '0'===$Think.get.isfabu}selected="selected"{/if} value='0'>未发布</option>
            </select>
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">更新时间</label>
        <div class="layui-input-inline">
            <input name="date" id='range-date' value="{$Think.get.date|default=''}" placeholder="请选择更新时间" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <button class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe615;</i> 搜 索</button>
    </div>

</form>
<script>
    window.form.render();
    window.laydate.render({range: true, elem: '#range-date'});
</script>
<!-- 表单搜索 结束 -->

<form onsubmit="return false;" data-auto="true" method="post">
    <!--{empty name='list'}-->
    <p class="help-block text-center well">没 有 记 录 哦！</p>
    <!--{else}-->
    <input type="hidden" value="resort" name="action">
    <table class="layui-table" lay-skin="line">
        <thead>
        <tr>
            <th class='list-table-check-td think-checkbox'>
                <input data-auto-none="" data-check-target='.list-check-box' type='checkbox'>
            </th>
            <th class='text-left nowrap'>ID</th>
            <th class='text-left nowrap'>标题</th>
            <th class='text-left nowrap'>分类</th>
            <th class='text-left nowrap'>原作者</th>
            <th class='text-left nowrap'>发布者</th>
            <th class='text-left nowrap'>更新时间</th>
            <th class='text-left nowrap'>阅读次数</th>
            <th class='text-left nowrap'>是否发布</th>
            <th class='text-left nowrap'>操作</th>
            <th class='text-left nowrap'></th>
        </tr>
        </thead>
        <tbody>
        <!--{foreach $list as $key=>$vo}-->
        <tr>
            <td class='list-table-check-td think-checkbox'>
                <input class="list-check-box" value='{$vo.id}' type='checkbox'>
            </td>
            <td class='text-left nowrap'>
                {$vo.id}
            </td>
            <td class='text-left'>
                {$vo.title}
            </td>
            <td class='text-left nowrap'>
                {$vo.categoryname}
            </td>
            <td class='text-left nowrap'>
                {$vo.ori_author}
            </td>
            <td class='text-left nowrap'>
                {$vo.pub_author}
            </td>
            <td class='text-left nowrap'>
                {$vo.pub_time|format_datetime|default="<span class='color-desc'>暂无</span>"|raw}
            </td>
            <td class='text-left nowrap'>
                {$vo.view_count}
            </td>
            <td class='text-left nowrap'>
                {if $vo.isfabu eq 0}<span class="color-red">未发布</span>{elseif $vo.isfabu eq 1}<span class="color-green">已发布</span>{/if}
            </td>
            <td class='text-left nowrap'>
                {if $vo.isfabu eq 1 and auth("$classuri/forbid")}
                <span class="text-explode">|</span>
                <a class="layui-btn layui-btn-xs layui-btn-danger" data-update="{$vo.id}" data-field='isfabu' data-value='0' data-action='{:url("$classuri/forbid")}'>退稿</a>
                {elseif auth("$classuri/resume")}
                <span class="text-explode">|</span>
                <a class="layui-btn layui-btn-xs layui-btn-green" data-update="{$vo.id}" data-field='isfabu' data-value='1' data-action='{:url("$classuri/resume")}'>发布</a>
                {/if}

                {if auth("$classuri/edit")}
                <span class="text-explode">|</span>
                <a class="layui-btn layui-btn-xs layui-btn-normal" data-title="编辑" data-open='{:url("$classuri/edit")}?id={$vo.id}'>编辑</a>
                {/if}

                {if auth("$classuri/del")}
                <span class="text-explode">|</span>
                <a class="layui-btn layui-btn-xs layui-btn-black" style="background-color:black" data-update="{$vo.id}" data-field='delete' data-action='{:url("$classuri/del")}'>删除</a>
                {/if}

            </td>
        </tr>
        <!--{/foreach}-->
        </tbody>
    </table>
    {if isset($page)}<p>{$page|raw}</p>{/if}
    <!--{/empty}-->
</form>
{/block}