<form autocomplete="off" class="layui-form layui-box modal-form-box" action="{:request()->url()}" data-auto="true" method="post">

    <div class="layui-form-item">
        <label class="layui-form-label">帖子名称</label>
        <div class="layui-input-block"> 
            <input name="title" value='{$vo.title|default=""}' required="required" pattern="^.{2,}$" title="请输入帖子名称" placeholder="请输入2位及以上字符帖子名称" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">是否显示</label>
        <div class="layui-input-block">
            <?php $model = isset($vo['open'])?$vo['open']:1;?>
            <select class='layui-select full-width' readonly="readonly" lay-ignore name="open">
                <option value="0" {if $model=="0"}selected{/if}>隐藏</option>
                <option value="1" {if $model=="1"}selected{/if}>显示</option>
            </select>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">帖子置顶</label>
        <div class="layui-input-block">
            <?php $model = isset($vo['settop'])?$vo['settop']:0;?>
            <select class='layui-select full-width' readonly="readonly" lay-ignore name="settop">
                <option value="0" {if $model=="0"}selected{/if}>非置顶</option>
                <option value="1" {if $model=="1"}selected{/if}>置顶</option>
            </select>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">帖子精品</label>
        <div class="layui-input-block">
            <?php $model = isset($vo['choice'])?$vo['choice']:0;?>
            <select class='layui-select full-width' readonly="readonly" lay-ignore name="choice">
                <option value="0" {if $model=="0"}selected{/if}>非精品</option>
                <option value="1" {if $model=="1"}selected{/if}>精品</option>
            </select>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">所属板块</label>
        <div class="layui-input-block">
            <select name='tid' class='layui-select full-width' lay-ignore>
                <!--{foreach $vo['menus'] as $menu}-->
                <!--{eq name='menu.id' value='$vo.tid|default=0'}-->
                <option selected value='{$menu.id}'>{$menu.name}</option>
                <!--{else}-->
                <option value='{$menu.id}'>{$menu.name}</option>
                <!--{/eq}-->
                <!--{/foreach}-->
            </select>
            <p class="help-block color-desc"><b>必填</b>，请选择论坛板块</p>
        </div>
    </div>

    <div class="form-group">
        <label class="layui-form-label">所属板块</label>
        <div class="layui-input-block">
         <textarea required name='content'>{$vo.content|default=''}</textarea>
        </div>
    </div>

    <div class="hr-line-dashed"></div>

    <div class="layui-form-item text-center">
        {if isset($vo['id'])}<input type='hidden' value='{$vo.id}' name='id'>{/if}
        <button class="layui-btn" type='submit'>保存数据</button>
        <button class="layui-btn layui-btn-danger" type='button' onclick="window.history.go(-1)">取消编辑</button>
    </div>
    <script>window.form.render();</script>
</form>
<script>
require(['angular', 'ckeditor'], function () {
var editor = window.createEditor('[name="content"]',{height:"300px"});
});
</script>