{extend name="wiki@api/main"}

{block name="style"}
<style type="text/css">
    body {
        background-color: #DADADA;
    }
    .grid {
        height: 100%;
    }
    .image {
        margin-top: -100px;
    }
    .column {
        max-width: 450px;
    }
</style>
{/block}

{block name='body'}
<div class="ui middle aligned center aligned grid">
    <div class="column">
        <h2 class="ui teal image header">
            <div class="content">
                欢迎使用{:sysconf('site_name')}在线文档 {:sysconf('app_version')}
            </div>
        </h2>
        <form class="ui large form" onsubmit="return false;" method="post">
            <div class="ui stacked segment">
                <div class="field">
                    <div class="ui left icon input">
                        <i class="lock icon"></i>
                        <input type="text" name="key" placeholder="请输入您的文档访问密钥">
                    </div>
                </div>
                <div class="ui fluid large teal submit button">访 问</div>
            </div>
            <div class="ui error message"></div>
        </form>
        <div class="ui message">
            如果您还没有文档访问密钥，请联系API管理员获取！
        </div>
    </div>
</div>
{/block}

{block name="script"}
<script type="text/javascript" src="/static/plugs/jquery/jquery.min.js?ver={:date('ymd')}"></script>
<script type="text/javascript" src="/static/plugs/layui/layui.all.js?ver={:date('ymd')}"></script>
<script type="text/javascript" src="/static/plugs/semantic/components/form.min.js?ver={:date('ymd')}"></script>
<script type="text/javascript" src="/static/plugs/semantic/components/transition.min.js?ver={:date('ymd')}"></script>
<script type="text/javascript" src="/static/api/js/login.js?ver={:date('ymd')}"></script>
{/block}