    {if condition="session('userid') gt 0"}
        <a href="{:url('forum/add')}" class="site-tree-mobile-edit layui-hide">
    <i class="iconfont icon-fabu"></i>
  </a>
  {/if}
<div class="footer">
  <p><a href="http://eadmin.top/">EasyAdmin极简社区</a> 2017 &copy; <a href="http://eadmin.top/">Eadmin.top</a></p>
  <p>
     {volist name="nav" id="vo" }
    {eq name="vo.pid" value="0"}
      <a class="nav-this" href="{$vo.link}" target="{$vo.target}" title="{$vo.alias}">
        <i class="iconfont icon-{$vo.icon}"></i>{$vo.name}
      </a>
      {/eq}
    {/volist}
  </p>
  <p>
  {if condition="$site_config['site_icp'] neq ''"}
  ICP备案号:{$site_config['site_icp']}
  {/if}
  
  </p>
    <p>
  {if condition="$site_config['site_copyright'] neq ''"}
 版权信息:{$site_config['site_copyright']}
  {/if}
  
  </p>
    <p>
  {if condition="$site_config['site_tongji'] neq ''"}
 {$site_config['site_tongji']}
  {/if}
  
  </p>
</div>
