{extend name="index_base" /}
      {block name="seo"}
        <title>用户设置|{$site_config['site_title']}|{$site_config['seo_title']}</title>
  
  
  <meta name="keywords" content="{$site_config['seo_keyword']}">
  <meta name="description" content="{$site_config['seo_description']}">
      {/block}
{block name="body"}
<div class="main fly-user-main layui-clear">
    <ul class="layui-nav layui-nav-tree layui-inline" lay-filter="user">
    <li class="layui-nav-item">
      <a href="{:url('user/home',array('id'=>$uid))}">
        <i class="layui-icon">&#xe609;</i>
        我的主页
      </a>
    </li>
    <li class="layui-nav-item  layui-this">
      <a href="{:url('user/topic')}">
        <i class="layui-icon">&#xe612;</i>
       我的帖子
      </a>
    </li>
     <li class="layui-nav-item">
      <a href="{:url('user/comment')}">
        <i class="layui-icon">&#xe63c;</i>
        我的回复
      </a>
    </li>
    <li class="layui-nav-item">
      <a href="{:url('user/set')}">
        <i class="layui-icon">&#xe620;</i>
        基本设置
      </a>
    </li>
    <li class="layui-nav-item">
      <a href="{:url('user/message')}">
        <i class="layui-icon">&#xe611;</i>
        我的消息
      </a>
    </li>
  </ul>
  <script>

layui.use(['jquery'],function(){
  var jq = layui.jquery;
var n=1;
  jq('.site-tree-mobile').click(function(){
	  
	  if( n==2){
		  jq('.layui-nav').animate({left: '-300px'}, "fast");
		 jq(this).find('.layui-icon').html('&#xe602;');
		  n=1;
	  }else{
		  n=2;
		  jq('.layui-nav').animate({left: '-20px'}, "fast");
		  jq(this).find('.layui-icon').html('&#xe603;');
	  }
	 

	  
  });
})
  </script>
  <div class="site-tree-mobile layui-hide">
    <i class="layui-icon">&#xe602;</i>
  </div>
  <div class="site-mobile-shade"></div>
  
  <div class="fly-panel fly-panel-user" pad20>
    <!--
    <div class="fly-msg" style="margin-top: 15px;">
      您的邮箱尚未验证，这比较影响您的帐号安全，<a href="activate.html">立即去激活？</a>
    </div>
    -->
    <div class="layui-tab layui-tab-brief" lay-filter="user">
      <ul class="layui-tab-title" id="LAY_mine">
        <li data-type="mine-jie" lay-id="index" class="layui-this">我发的帖（<span>{$count}</span>）</li>
      
        
      </ul>
      <div class="layui-tab-content" style="padding: 20px 0;">
        <div class="layui-tab-item layui-show">
                   <ul class="mine-view jie-row">
            {volist name="tptc" id="vo"}
			<li>
<a href="{:url('index/thread',array('id'=>$vo.id))}" target="_blank" class="jie-title">{$vo.title}</a>
              <i>{$vo.time|friendlyDate}</i>
             <a class="mine-edit" href="{:url('forum/edit',array('id'=>$vo['id']))}">编辑</a>
              <em>{$vo.view}阅/{$vo.reply}答</em>
            </li>
            {/volist}
          </ul>
          <div class="pages cl">
          
          {$tptc->render()}</div>
        </div>
        
      </div>
    </div>
  </div>
</div>

{/block}