{extend name="index_base" /}
      {block name="seo"}
        <title>我的评论|{$site_config['site_title']}|{$site_config['seo_title']}</title>
  
  
  <meta name="keywords" content="{$site_config['seo_keyword']}">
  <meta name="description" content="{$site_config['seo_description']}">
      {/block}
{block name="body"}
<style type="text/css">
.home-jieda li .mine-edit {
    margin-left: 15px;
    padding: 4px 6px;
    background-color: #8FCDA0;
    color: #fff;
    font-size: 12px;
}
</style>
<div class="main fly-user-main layui-clear">
  <ul class="layui-nav layui-nav-tree layui-inline" lay-filter="user">
    <li class="layui-nav-item">
     <a href="{:url('user/home',array('id'=>$uid))}">
        <i class="layui-icon">&#xe609;</i>
        我的主页
      </a>
    </li>
     <li class="layui-nav-item  ">
      <a href="{:url('user/topic')}">
        <i class="layui-icon">&#xe612;</i>
       我的帖子
      </a>
    </li>
     <li class="layui-nav-item   layui-this">
      <a href="{:url('user/comment')}">
        <i class="layui-icon">&#xe63c;</i>
        我的回复
      </a>
    </li>
    <li class="layui-nav-item">
      <a href="{:url('user/set')}">
        <i class="layui-icon">&#xe620;</i>
        基本设置
      </a>
    </li>
    <li class="layui-nav-item">
      <a href="{:url('user/message')}">
        <i class="layui-icon">&#xe611;</i>
        我的消息
      </a>
    </li>
  </ul>
    <script>

layui.use(['jquery'],function(){
  var jq = layui.jquery;
var n=1;
  jq('.site-tree-mobile').click(function(){
	  
	  if( n==2){
		  jq('.layui-nav').animate({left: '-300px'}, "fast");
		 jq(this).find('.layui-icon').html('&#xe602;');
		  n=1;
	  }else{
		  n=2;
		  jq('.layui-nav').animate({left: '-20px'}, "fast");
		  jq(this).find('.layui-icon').html('&#xe603;');
	  }
	 

	  
  });
})
  </script>
  <div class="site-tree-mobile layui-hide">
    <i class="layui-icon">&#xe602;</i>
  </div>
  <div class="site-mobile-shade"></div>
  <div class="fly-panel fly-panel-user" pad20>
    <div class="layui-tab layui-tab-brief">
      <ul class="layui-tab-title">
       
		<li class="layui-this"><a href="{:url('user/comment')}">我的评论</a></li>
      </ul>
      <div class="layui-tab-content" style="padding: 20px 0;">
          <div class="fly-panel">
		  <ul class="home-jieda">
			{volist name="tptc" id="vo"}
			<li>
			  <p>
			  <span>{$vo.time|friendlyDate}</span>
			  在<a href="{:url('index/thread',array('id'=>$vo.fid))}" target="_blank">{$vo.title}</a>中回答 <a class="mine-edit" href="{:url('comment/edit',array('id'=>$vo['id']))}">编辑</a>
			  </p>
			  <div class="home-dacontent">
			  {$vo['content']|clearcontent|msubstr=0,50}
				
			  </div>

			</li>
			{/volist}
		  </ul>
		  </div>
          <div class="pages cl">{$tptc->render()}</div>
      </div>
    </div>
  </div>
</div>
{/block}