<form autocomplete="off" class="layui-form layui-form-pane form-search" action="{:request()->url()}" onsubmit="return false" method="get">

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">昵 称</label>
        <div class="layui-input-inline">
            <input name="nickname" placeholder="请输入昵称" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">性 别</label>
        <div class="layui-input-inline">
            <select name="sex" class="layui-select">
                <option value="">- 性别 -</option>
                <!--{foreach [1=>'男',2=>'女'] as $key=>$sex}-->
                <!--{if $Think.get.sex eq $key.''}-->
                <option selected value="{$key}">- {$sex} -</option>
                <!--{else}-->
                <option value="{$key}">- {$sex} -</option>
                <!--{/if}-->
                <!--{/foreach}-->
            </select>
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">标 签</label>
        <div class="layui-input-inline">
            <select name="tag" class="layui-select" lay-search="true">
                <option value="">- 粉丝标签 -</option>
                <!--{foreach $tags as $key=>$tag}-->
                <!--{if $Think.get.tag eq $key}-->
                <option selected value="{$key}">{$tag}</option>
                <!--{else}-->
                <option value="{$key}">{$tag}</option>
                <!--{/if}-->
                <!--{/foreach}-->
            </select>
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">国 家</label>
        <div class="layui-input-inline">
            <input name="country" value="{$Think.get.country|default=''}" placeholder="请输入国家" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">省 份</label>
        <div class="layui-input-inline">
            <input name="province" value="{$Think.get.province|default=''}" placeholder="请输入省份" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">城 市</label>
        <div class="layui-input-inline">
            <input name="city" value="{$Think.get.city|default=''}" placeholder="请输入城市" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <label class="layui-form-label">时 间</label>
        <div class="layui-input-inline">
            <input name="create_at" id='create_at' value="{$Think.get.create_at|default=''}" placeholder="关注时间" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item layui-inline">
        <button class="layui-btn layui-btn-primary"><i class="layui-icon">&#xe615;</i> 搜 索</button>
    </div>

</form>